$btn-color: orangered;
$font-color: white;

@mixin button-1 {
  background-color: $btn-color;
  width: 175px;
  height: 50px;
  gap: 30px;
  color: $font-color;
  margin-top: 20px;
  border-radius: 5px;
  border: $btn-color;
  cursor: pointer;
  &:hover {
    background-color: transparent;
    color: $btn-color;
    border: 2px solid $btn-color;
    transition: background-color 1s, border-radius 1s ease-in-out;
    transition-delay: .20s;
  }
}

@mixin button-2 {
  background-color: transparent;
  border-color: $btn-color;
  width: 175px;
  height: 50px;
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top: -13px;
  color: $btn-color;
  border-radius: 7px;
  cursor: pointer;
  &:hover {
    background-color: $btn-color;
    color: $font-color;
    transition: background-color 1s, border-radius 1s ease-in-out;
    transition-delay: .20s;
  }
}

@mixin dis-flex($justify, $align) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
}

* {
  text-decoration: none;
  padding: 0;
  margin: 0;
}
body {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas:
    "navbar navbar navbar"
    "home home home"
    "about about about";
}
.navbar {
  grid-area: navbar;

  .navbar-1 {
    @include dis-flex(space-between, baseline);
    color: grey;
    margin-top: 0;
    padding: 30px; 
    font-size: 24px;
    border-bottom: 1px solid grey;
    background-color: rgb(27, 26, 26);
    opacity: 0.7;
   
   
    .part-1 {
      display: flex;
      gap: 50px;
    }
    .part-2 {
      display: flex;
      gap: 25px;
      a {
        color: grey;
      }
    }
  }
  .navbar-2 {
    @include dis-flex(space-between, baseline);
    font-size: 24px;
    position: fixed;
    z-index: 2;
    width: 100%;
    padding: 20px;
    background-color: rgb(27, 26, 26);
    opacity: 0.7;
    transition: opacity 0.5s ease-out, visibility 0s linear 0s;
    visibility: visible;

    .click-1 {
      .orange {
        color: $btn-color;
      }
      .white {
        color: $font-color;
      }
    }
    .toggle-button{
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 21px;
      top: 2.5rem;
      right: 3rem;
      
     
    }
    

    .click-2 {
      display: flex;
      gap: 25px;
      .home-button {
        text-align: center;
        color: $btn-color;
      }
      .donate {
        @include button-2();
      }
      a:hover {
        color: $btn-color;
        
       
      }
    }
  }
}

.home {
  grid-area: home;
  background-image: url(https://technext.github.io/chariteam/img/carousel-1.jpg);
  background-size: cover;
  width: auto;
  height: 100vh;
  box-shadow: inset 0 0 0 600px rgba(0, 29, 35, 0.8);
}

a {
  color: $font-color;
  text-decoration: none;
}
.paragraf {
  text-align: center;
  margin-top: 350px;
  .text-1 {
    color: $font-color;
    font-size: 50px;
  }
  .text-2 {
    color: grey;
    font-size: 20px;
  }
  .Lern {
    @include button-1();
  }
}

.about {
  margin: 50px 0;
  grid-area: about;
}

.about-us {
  @include dis-flex(center, center);
  gap: 15px;
}
.img {
  position: relative;
  width: 50%;
  padding: 50px;
  .img-1 {
    width: 100%;
    height: auto;
  }
  .img-2 {
    position: absolute;
    width: 150px;
    height: 150px;
    border: 10px solid $font-color;
    left: 80%;
    top: 50px;
  }
}
.about-2 {
  width: 50%;

  h2 {
    font-size: 40px;
    max-width: 75%;
    word-wrap: break-word;
  }

  h4 {
    width: 100px;
    height: 25px;
    text-align: center;
    color: $btn-color;
    margin-bottom: 50px;
    border: 2px solid none;
    border-radius: 25%;
    background-color: #fff0e6;
  }

  .text-5 {
    padding: 40px;
    font-size: 30px;
    border-bottom: 5px solid $btn-color;
    margin-bottom: 50px;
    background-color: #f8f8f9;
    border-radius: 7px;
  }
  .name {
    color: $btn-color;
  }
  .text-6 {
    font-size: 20px;
    margin-bottom: 50px;
  }
  .button-3 {
    @include dis-flex(center, baseline);
    gap: 3rem;

    .Lern {
      @include button-1();
    }
    .donate {
      @include button-2();
    }
  }
}
  

@media (max-width: 2500px) {
  
  .navbar .navbar-1{
    display: none;
  }
  .navbar-2{
    margin-top: -350px;
   
}
}
@media (max-width: 900px) {
  
  .navbar .navbar-1{
    display: none;
  }
  .navbar .navbar-2{
    margin-top: -350px;
    .click-2{
      display: none;
    }
    .bar{
      height: 3px;
      width: 100%;
      background-color: white;
      border-radius: 10px;
      float: right;
      
    }
  }
 
}

* {
  margin: 0;
  font-family: "Inter",sans-serif;
}

$bgColor: #001D23;
$orangeColor: #FF6F0F;
$whiteColor: white;
$grayColor: #FFFFFF80;
$bgGrayColor: #F8F8F9;
$bgPinkColor: #FFF0E6;

@mixin center($flex, $content, $items, $gap) {
  display: $flex;
  justify-content: $content;
  align-items: $items;
  gap: $gap;
}
@mixin margin($mg-left, $mg-right, $mg-top, $mg-bottom) {
  margin-left: $mg-left;
  margin-right: $mg-right;
  margin-top: $mg-top;
  margin-bottom: $mg-bottom;
}
.members-box1 {
  text-align: center;
  @include center(flex, center, center, 0);
}
.box {
  max-width: 500px;
  @include margin(0, 0, 20px, 20px);
  .members-head {
    background-color: $bgPinkColor;
    color: $orangeColor;
    width: 30%;
    @include margin(auto, auto, 20px, 20px);
    border-radius: 20px;
    padding: 8px;
  }
  & h2 {
    font-size: 36px;
  }
}
.members-icon {
  opacity: 0;
  @include center(flex, center, center, 10px);
  margin-bottom: 10px;
  &:hover {
    cursor: pointer;
  }
  .circle-icon {
    @include center(flex, center, center, 0);
    background-color: $whiteColor;
    border-radius: 100%;
    width: 38px;
    height: 38px;
    &:hover {
      background-color: $orangeColor;
      i {
        color: $whiteColor;
      }
    }
  }
}
.members-box2 {
  @include center(flex, center, center, 20px);
  @include margin(0, 0, 20px, 20px);
}
.box2 {
  border-radius: 10px;
  background-color: $bgGrayColor;
  text-align: center;
  max-height: 375px;
  & img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  & i {
    color: $orangeColor;
  }
  & h4 {
    color: $orangeColor;
  }
  .box-bottom{
    transition: all 0.5s ease-in-out;
  }
  &:hover {
    .members-icon {
      transition: all 0.5s ease-in-out;
      opacity: 1;
    }
    .box-bottom {
      background-color: $bgGrayColor;
      transform: translate(0, -50%);
    }
  }
  // visibility: visible;
  // animation-delay: 10s;
  // animation-name: fadeInUp;
}
.members-text {
  @include margin(0, 0, 10px, 10px);
  line-height: 2;
}
.container6 {
  max-width: 600px;
  @include margin(auto, auto, 50px, 50px);
  &:hover {
    .arrow-icon {
      opacity: 1;
    }
  }
}
.testimonial-box1 {
  @extend .members-box1;
}
.box3 {
  @extend .box;
}
.testimonial-head {
  @extend .members-head;
}
.box4 {
  max-width: 550px;
  @include margin(auto, auto, 20px, 20px);
}
.testimonial-img {
  @include center(flex, center, center, 50px);
  .test-img {
    border-radius: 100%;
    & img {
      border: 10px solid $orangeColor;
      border-radius: 100%;
    }
  }
  & span {
    color: $orangeColor;
    font-size: xx-large;
  }
  .arrow-icon {
    opacity: 0;
    transition: all 0.5s  ease-out;
    & span {
      font-size: 45px;
      &:hover {
        color:#b64e08;
      }
    }
    &:hover {
      cursor: pointer;
    }
  }
}
.testimonial-text {
  text-align: center;
  @include margin(0, 0, 20px, 20x);
  line-height: 1.5;
  background-color: $orangeColor;
  border-radius: 10px;
  color: $whiteColor;
  padding: 20px;
  & p {
    margin-bottom: 10px;
    font-size: 18px;
  }
  & h4 {
    font-size: 20px;
  }
  & h5 {
    font-size: 18px;
    font-style: italic;
  }
}
footer {
  background-color: $bgColor;
  height: 60vh;
  & h3 {
    color: $whiteColor;
    font-size: 20px;
  }
  & p {
    color: $grayColor;
  }
  & ul {
    color: $grayColor;
  }
}
.footer-box1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1165px;
  justify-content: center;
  gap: 30px;
  padding: 50px;
  line-height: 2;
  @include margin(auto, auto, 48px, 48px);
}
.o-color {
  color: $orangeColor;
}
.w-color {
  color: $whiteColor;
}
.footer-icon{
  & span {
    font-size: 16px;
  }
}
.social-icon {
  @include center(flex, left, center, 10px);
  &:hover {
    cursor: pointer;
    border-color: $whiteColor;
  }
  .icon {
    @include center(flex, center, center, 0);
    @include margin(0, 0, 20px, 0);
    width: 38px;
    height: 38px;
    border: 1px solid $grayColor;
    border-radius: 10px;
    color: $grayColor;
    transition: all 0.5s ease-in-out;
    &:hover {
      color: $whiteColor;
    }
  }
}
.footer-list {
  ul {
    list-style: none;
    li {
      position: relative;
      text-transform: capitalize;
      transition: all 0.3sn ease;
      &:hover {
        cursor: pointer;
        font-size: 18px;
      }
    }
    li:before {
      content: ">";
      position: absolute;
      left: -20px;
    }
  }
}
.footer-box2 {
  @include center(flex, space-between, center, 0);
  @include margin(90px, 90px, 0, 0);
  border-top: 0.1px solid white;
  padding-top: 20px;
  .w-color:hover {
    cursor: pointer;
    color: $orangeColor;
  }
}
.footer-input {
  border: 1px solid white;
  border-radius: 10px;
  margin-top: 20px;
  @include center(flex, center, center, 5px);
  padding: 10px;
  & input {
    background-color: transparent;
    border: none;
    padding: 10px;
  }
  & button {
    background-color: $orangeColor;
    color: $whiteColor;
    border: none;
    border-radius: 10px;
    padding: 10px;
    transition: all 0.2s ease-in-out;
    &:hover {
      cursor: pointer;
      background-color: transparent;
      border: 1px solid $orangeColor;
      color: $orangeColor;
    }
  }
}
// @keyframes fadeInUp {
//   0% {
//     opacity: 0;
//     transform: translate3d(0,100%,0);
//   }
//   100% {
//     opacity: 1;
//     transform: none;
//   }
// }
@media only screen and (max-width: 780px) {
  .members-box2 {
    display: flex;
    flex-wrap: wrap;
  }
  .footer-box1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

$bgColor: rgb(204, 204, 204);
$bgColor2: orange;
$bgColor3: rgba(255, 166, 0, 0.199);
$bgColor4:rgb(224, 224, 224);
$color: rgb(255, 255, 255);
$color2:red;

h1{
  font-size: 40px;
}

.causes {
  margin-top: 4rem;
  padding: 10% 10%;
  background-color: $bgColor4;

}
.feature-causes{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $bgColor;
  padding: 2rem;

  .maintitle{
    margin-top: 7rem;
    color: $color2;
    background-color: $bgColor3;
    padding: 5px;
    width: 8rem;
    text-align: center;
    border-radius: 3rem;
  }

}

.cards{
    
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 2rem;
  gap: 2rem;
  margin-bottom: 7rem;


  img {
    width: 100%;
    height: 100%;
  }

}


.title{
  color: white;
  width: 9rem;
  text-align: center;
  border-radius: 5px;
  background-color: orange;
  cursor: pointer;
  padding: 2px;
}

.card1{
  background-color: $color;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 10px;
  border-top: 5px solid $bgColor2;
  border-radius:5px;
  .card-between{
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin-left: 1rem;
    margin-right: 1rem;
    background-color:$bgColor ;
    border-bottom: 5px solid $bgColor2;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 3px;
  
  }

}

.card2{
  @extend .card1;
}

.card3{
  @extend .card1;
}

.causes-bottom{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;

  .maintitle{
    margin-top: 7rem;
    color: $color2;
    background-color: $bgColor3;
    padding: 5px;
    width: 8rem;
    text-align: center;
    border-radius: 3rem;
  }

}

.cards1{
    
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 2rem;
  gap: 2rem;
  margin-bottom: 7rem;



  img {
    margin-top: 2rem;
    width: 30%;
    height: 30%;
  }

}



.card1-1{
  background-color: $color;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 10px;
  border-radius:5px;

}

.card2-1{
  @extend .card1-1;
}

.card3-1{
  @extend .card1-1;
}

.btn{
  padding: 1rem 2rem;
  border: 1px solid $bgColor2;
  border-radius: 1rem;
  background-color: transparent;
  color:$bgColor2 ;
  &:hover {
    background-color: $bgColor2;
    color: $color;
  }

  i {
    background-color: $bgColor2;
    padding: 5px;
    border-radius: 10px;
    color: $color;
    margin-left: 10px;
  }

}

@media only  screen and (max-width:768px) {
  .cards {
  
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows:repeat(3, auto) ; 
      
  }
}

@media only  screen and (max-width:768px) {
  .cards1{
  
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows:repeat(3, auto) ; 
      
  }
}

