*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
  list-style-type: none
  transition: all 0.4s
  text-transform: capitalize

html
  font-size: 10px

body
  overflow-x: hidden
  font-family: 'Poppins', sans-serif

a
  color: black

h1
  font-size: 4rem
  color: #fff
  font-weight: 200

p
  font-size: 1.8rem

.btn
  padding: 0.5rem
  border-radius: 1rem
  border: transparent
  background-color: #00d2d3
  color: #fff
  letter-spacing: 0.15rem

  &:hover
    background-color: #d35400

.btn2
  padding: 0.8rem 1.2rem
  background-color: #d35400
  border: transparent
  font-size: 1.8rem
  letter-spacing: 0.1rem

.port-img:hover
  transform: scale(150%) rotate(360deg)

.container
  display: grid
  grid-template-columns: 1fr 4fr 1fr
  grid-template-areas: "header header header" "home home home" ". news ." "footer footer footer"

.header
  display: grid
  grid-template-columns: 1fr 6fr 1fr
  align-items: center
  padding: 1rem 7rem
  position: fixed
  top: 0
  z-index: 1
  width: 100%
  grid-area: header
  opacity: 0.7
  background-color: #fff

  .logo img
    width: 100px
    height: auto

.logo:hover, .logo2:hover
  /*yeni kod eklenicek
  transform: translateX(-350px)

.header
  .navbar
    font-size: 2rem
    display: flex
    gap: 2rem

    .navbar-home
      background-color: #d35400
      border-radius: 2rem

    a
      padding: 0.5rem 1.2rem
      border-bottom: 1px solid #000000

      &:hover
        background-color: #d35400
        border-bottom: 1px solid #d35400
        border-top-left-radius: 25rem
        border-bottom-right-radius: 25rem
        color: #fff

  .icons
    display: flex
    gap: 1rem
    justify-content: flex-end
    font-size: 2.5rem

    a
      padding: 0.8rem 0.8rem
      border-radius: 50%

      &:hover
        background-color: #d35400
        color: #fff

/* home

.home
  background-image: url(img-home4.jpg)
  background-size: cover
  height: 100vh
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  gap: 2rem
  padding-left: 10rem
  grid-area: home
  opacity: 0.9

  h1
    border: 1px solid transparent
    color: rgb(26, 25, 25)

    &:hover
      border-bottom: 1px solid black

/* news

/*safak animasyon 1

.g-container
  position: relative
  font-family: 'Poppins',sans-serif
  color: rgb(105, 94, 94)
  font-size: 4em
  filter: contrast(10)

.word
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  animation: switch 10s infinite ease-in-out
  min-width: 100%
  margin-top: 27rem
  margin-left: 7rem

  &:nth-child(1)
    animation-delay: -7s

  &:nth-child(2)
    animation-delay: -6s

  &:nth-child(3)
    animation-delay: -5s

@keyframes switch
  0%,
    5%,
    100%
    filter: blur(0px)
    opacity: 1

  50%,
    80%
    filter: blur(180px)
    opacity: 0

/*bitiş

/*safak animasyon 2

.animation
  position: relative
  animation: animation 10s ease-out

#slide-in
  text-align: center
  color: black

@keyframes animation
  0%
    opacity: 0
    left: -500px

  100%
    opacity: 1
    left: 0

/*bitiş

.news
  grid-area: news

  h2
    font-size: 3rem
    align-items: center
    padding-top: 2rem
    padding-left: 1rem

.news-boxs
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 2rem
  grid-area: news
  padding: 3rem 1rem

.news img
  width: 100%
  height: auto
  background-size: cover
  border-top-left-radius: 2rem
  border-top-right-radius: 2rem

.news-box
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 1rem
  border-top-left-radius: 5rem
  border-top-right-radius: 5rem

  h3
    font-size: 2rem
    color: rgb(198, 149, 60)

.news .orange
  background-color: #d35400

/* Footer

.footer
  grid-area: footer
  padding: 2rem 5rem
  background-color: #95a5a6
  color: #fff

.footer-top
  display: flex
  gap: 2rem
  flex-wrap: wrap
  justify-content: space-evenly
  margin: 0 auto

  img
    width: 250px
    height: auto

.footer-top-item
  width: 20%
  min-width: 200px
  display: flex
  flex-direction: column
  gap: 1rem
  justify-content: flex-start
  align-items: flex-start

.footer-top h4
  font-size: 2rem
  border-bottom: 2px solid black

.footer-top-item
  .footer-btn
    width: 100%
    font-size: 1.8rem

  input
    width: 100%
    font-size: 1.8rem
    height: 4rem

  a
    font-size: 1.6rem

  .btn2
    width: 100%

  .links-items
    border-bottom: 2px solid rgb(128, 127, 127)
    width: 100%
    color: #fff
    transition: color .5s ease-in-out, box-shadow .5s ease-in-out
    box-shadow: inset 0 0 0 0 black

    &:hover
      box-shadow: inset 400px 0 0 0 black

  .icons
    a
      font-size: 2.5rem
      color: #fff
      padding: 0.5rem

      &:hover
        color: #d35400
        scale: 1.3

    flex-direction: row
    gap: 2rem
    display: flex

.footer-bootom
  background-color: rgb(90, 87, 87)
  font-size: 1.8rem
  text-align: center
  padding: 2rem 0
  color: #fff
  margin-top: 2rem

@media only screen and (max-width: 1200px)
  .news-boxs
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 4rem
    grid-area: news
    padding: 3rem 1rem

@media only screen and (max-width: 768px)
  .container
    grid-template-columns: 1fr

    /* bunu eklemeseydi  news bölümü 1 4 1 şeklinde olmuştu

  .header
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(3, 1fr)
    align-items: center
    justify-items: center
    padding: .5rem 7rem
    position: fixed
    top: 0
    z-index: 1
    width: 100%
    grid-area: header
    opacity: 0.7
    background-color: #fff

    .navbar
      gap: 1rem
      margin-top: -4rem

    .icons
      margin-top: -3rem

  .news-boxs
    display: grid
    grid-template-columns: repeat(1, 1fr)
    gap: 6rem
    grid-area: news
    padding: 3rem 2rem