@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-size: 1.6rem;
  font-family: 'Saira', sans-serif; }

.container {
  margin: 0 auto; }

.team-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 80%;
  margin: 0 auto; }

.team-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem; }
  .team-top-btn, .testimonial-btn {
    padding: 4px 16px;
    color: #ff6f0f;
    background-color: #ffe9db;
    border-radius: 50rem;
    border: none; }
  .team-top-title, .testimonial-text {
    font-size: 2.5rem;
    font-family: 'Saira', sans-serif;
    line-height: 1.2;
    font-weight: 700; }

.team-cards {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap; }
  .team-cards .card {
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    transition: all 0.6s ease;
    overflow: hidden; }
    .team-cards .card-img {
      background-color: #fff;
      transition: 0.5s; }
      .team-cards .card-img img {
        width: 30rem;
        height: 33rem; }
    .team-cards .card-bottom {
      position: relative;
      height: 80px;
      background-color: #f8f8f9;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      transition: all 0.5s; }
    .team-cards .card-name {
      font-size: 2rem; }
    .team-cards .card-text {
      color: #ff6f0f; }
    .team-cards .card-social {
      opacity: 0;
      display: flex;
      justify-content: center;
      align-items: center; }
    .team-cards .card:hover {
      background-color: white;
      box-shadow: rgba(255, 172, 28, 0.199) -10px 10px, rgba(255, 172, 28, 0.19) -20px 20px; }
      .team-cards .card:hover .card-social {
        opacity: 1; }
      .team-cards .card:hover .card-img {
        margin-top: -30px; }
      .team-cards .card:hover .card-bottom {
        height: 150px;
        margin-top: -40px; }

/* Testimonial CSS */
.testimonial {
  padding: 9.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .testimonial-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem; }

.testimonial-bottom {
  max-width: 80%;
  margin: 10rem auto; }
  .testimonial-bottom ul {
    list-style: none; }
  .testimonial-bottom figure {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10rem; }
  .testimonial-bottom img {
    display: block;
    width: 300px;
    height: 300px;
    background-color: #ededed;
    border-radius: 50%;
    border: 10px solid #ff6f0f; }
  .testimonial-bottom label {
    display: block;
    cursor: pointer; }
  .testimonial-bottom a {
    text-decoration: none;
    color: inherit; }

input[type='radio'] {
  position: absolute;
  bottom: -265px;
  left: -9999px; }

.testimonial-slider {
  position: relative; }
  .testimonial-slider-img-area {
    display: grid;
    justify-content: center; }
    .testimonial-slider-img-area li {
      grid-column: 1;
      grid-row: 1;
      opacity: 0;
      transition: opacity 0.5s; }
  .testimonial-slider-arrows label::before,
  .testimonial-slider-arrows label::after {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #000;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    background-color: white;
    opacity: 0.5;
    transition: opacity 0.25s; }
  .testimonial-slider-arrows label::before {
    left: 1rem; }
  .testimonial-slider-arrows label:after {
    right: 1rem; }
  .testimonial-slider-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1rem;
    background-color: #ffac75;
    border-radius: 10px;
    padding: 0.3rem; }
    .testimonial-slider-dots li:not(:last-child) {
      margin-right: 8px; }
    .testimonial-slider-dots label {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: 2px solid #fff;
      transition: background, 0.25s; }
      .testimonial-slider-dots label:hover {
        background: #ff6f0f; }

.testimonial-thumbs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  margin-top: 20px;
  align-content: center;
  justify-content: center; }
  .testimonial-thumbs label {
    display: grid; }
  .testimonial-thumbs img {
    grid-column: 1;
    grid-row: 1; }
  .testimonial-thumbs .outer {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    place-items: center;
    transition: background 0.25s; }
  .testimonial-thumbs .inner {
    font-size: 18px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.25s; }

/* MIMIC CLICK EVENT
–––––––––––––––––––––––––––––––––––––––––––––––––– */
[id='image1']:checked ~ .testimonial-bottom .testimonial-slider-img-area li:nth-child(1),
[id='image2']:checked ~ .testimonial-bottom .testimonial-slider-img-area li:nth-child(2),
[id='image3']:checked ~ .testimonial-bottom .testimonial-slider-img-area li:nth-child(3),
[id^='image']:checked ~ .testimonial-bottom .testimonial-slider-arrows [for^='image']:hover::before,
[id^='image']:checked ~ .testimonial-bottom .testimonial-slider-arrows [for^='image']:hover::after {
  opacity: 1; }

[id='image1']:checked ~ .testimonial-bottom .testimonial-slider-arrows [for='image3']::before,
[id='image2']:checked ~ .testimonial-bottom .testimonial-slider-arrows [for='image1']::before,
[id='image3']:checked ~ .testimonial-bottom .testimonial-slider-arrows [for='image2']::before {
  content: '';
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow-prev-slideshow.svg); }

[id='image1']:checked ~ .testimonial-bottom .testimonial-slider-arrows [for='image2']::after,
[id='image2']:checked ~ .testimonial-bottom .testimonial-slider-arrows [for='image3']::after,
[id='image3']:checked ~ .testimonial-bottom .testimonial-slider-arrows [for='image1']::after {
  content: '';
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow-next-slideshow.svg); }

[id='image1']:checked ~ .testimonial-bottom .testimonial-slider-dots [for='image1'],
[id='image2']:checked ~ .testimonial-bottom .testimonial-slider-dots [for='image2'],
[id='image3']:checked ~ .testimonial-bottom .testimonial-slider-dots [for='image3'] {
  background: #f56200; }

[id='image1']:checked ~ .testimonial-bottom [for='image1'] .outer,
[id='image2']:checked ~ .testimonial-bottom [for='image2'] .outer,
[id='image3']:checked ~ .testimonial-bottom [for='image3'] .outer {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%; }

[id='image1']:checked ~ .testimonial-bottom [for='image1'] .inner,
[id='image2']:checked ~ .testimonial-bottom [for='image2'] .inner,
[id='image3']:checked ~ .testimonial-bottom [for='image3'] .inner {
  opacity: 1;
  color: white;
  transform: none; }

/* Footer Part */
.footer-grid {
  display: grid;
  justify-content: end;
  align-content: end;
  width: 100%; }

.footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 6rem 4.8rem 2.5rem 0;
  background: #001d23; }
  .footer-container {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 7rem;
    align-items: center;
    margin: 0 auto; }
  .footer-first p {
    font-family: 'Inter', sans-serif;
    color: #878686;
    line-height: 2.4rem;
    font-weight: 400;
    font-size: 1.6rem; }
  .footer-first h1 {
    color: #ff6f0f;
    font-size: 4rem; }
    .footer-first h1 span {
      color: #fff; }
  .footer-icons {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 3.8rem);
    align-items: center;
    grid-gap: 0.5rem; }
    .footer-icons li {
      list-style: none; }
    .footer-icons a {
      display: inline-block;
      width: 38px;
      height: 38px;
      color: rgba(255, 255, 255, 0.5);
      display: grid;
      align-content: center;
      justify-content: center;
      text-decoration: none;
      border-radius: 4px;
      border: 1px solid rgba(255, 255, 255, 0.5); }
      .footer-icons a:hover {
        color: #fff0e6;
        border-color: #f8f8f9; }
      .footer-icons a .fa {
        color: rgba(255, 255, 255, 0.5);
        font-size: 16px; }
  .footer-address h5 {
    color: #f8f8f9;
    font-size: 2rem;
    margin: 0 0 24px; }
  .footer-address-info {
    position: relative; }
    .footer-address-info li {
      display: grid;
      grid-template-columns: 30px 1fr;
      margin-bottom: 1.6rem; }
      .footer-address-info li span {
        color: rgba(255, 255, 255, 0.5); }
    .footer-address-info a {
      color: rgba(255, 255, 255, 0.5);
      text-decoration: none; }
  .footer-quicklinks {
    position: relative; }
    .footer-quicklinks h5 {
      color: #f8f8f9;
      font-size: 2rem;
      margin: 0 0 24px; }
    .footer-quicklinks li {
      display: grid;
      grid-template-columns: 30px 1fr;
      list-style: none; }
      .footer-quicklinks li span {
        font-weight: 900;
        color: rgba(255, 255, 255, 0.5);
        margin-right: 0.6rem; }
        .footer-quicklinks li span .fa-solid {
          font-size: 1.2rem; }
      .footer-quicklinks li a {
        display: inline-block;
        margin-bottom: 5px;
        color: rgba(255, 255, 255, 0.5);
        font-weight: normal;
        text-transform: capitalize;
        transition: 0.3s;
        text-decoration: none; }
      .footer-quicklinks li a:hover {
        color: #f8f8f9;
        letter-spacing: 1px;
        box-shadow: none; }
  .footer-newsletter h5 {
    color: #f8f8f9;
    font-size: 2rem;
    margin: 0 0 24px; }
  .footer-newsletter p {
    font-family: 'Inter', sans-serif;
    color: #878686;
    line-height: 1.6rem;
    font-weight: 400;
    font-size: 1.6rem; }
  .footer-newsletter-input {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem auto;
    width: 100%; }
    .footer-newsletter-input input {
      width: 100%;
      background-color: rgba(0, 0, 0, 0);
      padding: 1rem 3rem 1.5rem;
      display: block;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.5;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      appearance: none;
      border-radius: 6px; }
    .footer-newsletter-input button {
      position: absolute;
      padding: 0.5rem 1.5rem;
      right: 4px;
      background-color: #ff6f0f;
      border-color: #ff6f0f;
      color: #fff;
      font-weight: 400;
      line-height: 1.5;
      border: 1px solid transparent;
      font-size: 1.6rem;
      border-radius: 6px; }

.copyright {
  width: 100%;
  background-color: #fff;
  padding: 2.5rem 0;
  font-size: 1.5rem;
  background-color: #001d23; }
  .copyright-container {
    display: flex;
    justify-content: space-around;
    color: rgba(255, 255, 255, 0.5); }
    .copyright-container span {
      color: #fff; }

/* Responsiveness */
@media (max-width: 1500px) {
  input[type='radio'] {
    position: absolute;
    bottom: -600px;
    left: 0;
    appearance: none; } }

@media (max-width: 1500px) {
  .footer-container {
    width: 85%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem; }
  input[type='radio'] {
    position: absolute;
    bottom: -600px;
    appearance: none; } }

@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: repeat(1, 1fr); }
  input[type='radio'] {
    position: absolute;
    bottom: -1400px;
    left: 400px;
    appearance: none; } }

@media (max-width: 768px) {
  .testimonial-thumbs {
    display: none; } }
