* {
  margin: 0;
  padding: 0;
}
.first-div {
  background-image: url(https://shreethemes.in/upstart/layouts/images/bg/1.jpg);
  height: 100vh;
}
.first-list {
  font-weight: 900;
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  margin: 0 200px;
}
a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.708);
  margin-left: 40px;
}
a:hover {
  color: white;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 100px;
}

.first-row {
  margin-top: 15%;
  margin-left: 300px;
}
.text {
  color: white;
}
.button {
  background-color: #ff5714;
  border: 1px solid #ff5714;
  margin-left: 300px;
  margin-top: 35px;
  padding: 12px 20px;
  outline: none;
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 0.5px;
  transition: all 0.3s;
  border-radius: 6px;
}
li {
  margin-top: 7px;
}
.text-font-50 {
  font-size: 50px;
}
.icon-list {
  display: flex;
  float: right;
  list-style: none;
}
.fa {
  padding: 8px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: white;
  color: white;
  -webkit-text-stroke: 1px black;
}
.fa-instagram {
  background: white;
  color: white;
  -webkit-text-stroke: 1px black;
}
.fa-linkedin {
  background: white;
  color: white;
  -webkit-text-stroke: 1px black;
}
.video-photo {
  width: 376px;
  height: 438px;
  border-radius: 10px;
}
.button-2 {
  padding: 8px 20px;
  outline: none;
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 0.5px;
  transition: all 0.3s;
  border-radius: 6px;
  background-color: #ff5714 !important;
  border: 1px solid #ff5714 !important;
  color: white;
}
.sectionWWA {
  padding: 100px 0px;
  background-color: #f8f9fc;
}
.container2 {
  display: flex;
  margin: 0px 20%;
  gap: 50px;
  align-items: center;
}
h1 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #24272c;
}
h2 {
  color: #ff5714;
  font-size: 15px;
  margin-bottom: 10px;
}
.container3 {
  display: flex;
  margin: 5% 20%;
  gap: 50px;
}
.pWWD {
  margin: 2%;
  width: 40%;
  color: #8492a6;
}
.WWD {
  width: 25%;
}
.pWWA {
  color: #8492a6;
  font-size: 15px;
  width: 488px;
  height: 144px;
}
.wrapper {
  margin-left: 20%;
  margin-right: 20%;
  padding: 15px;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  border-radius: 10%;
  margin: 15px;
  background-color: white;
  border: 1px solid #cb6074;
  width: 30%;
}
.card-img {
  border-radius: 20%;
  width: 100px;

  padding-top: 15px;
  padding-left: 15px;
}
.card-text1 {
  padding: 1px 15px;
  font-size: 25px;
  color: #24272c;
}
.card-text2 {
  padding: 15px 15px;
  color: #8492a6;
  font-size: 15px;
}
.color-h5 {
  color: #24272c !important;
}
.color-h5:hover {
  opacity: 0.7 !important;
  color: #ff5714 !important;
}
.card-text3 {
  padding-left: 15px;
  color: #6c757d;
  font-size: 18px;
  padding-bottom: 15px;
}
.WP {
  margin-left: 20%;
  margin-right: 20%;
  text-align: center;
}
/* TİMELİNE YAPISI */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: purple;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}
.timelineContainer {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 20%;
}
.timelineContainer::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid wheat;
  top: 15px;
  border-radius: 50%;
}
.c-left {
  left: 0;
}
.c-right {
  left: 50%;
}
.c-left::before {
  content: "";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid red;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent blue;
}
.timelineContainer1 {
  display: flex;
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 20%;
}
.timelineContainer1::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;

  top: 15px;
  border-radius: 50%;
}
.portfolio-title {
  text-align: center;
  margin-bottom: 15px;
}
.portfolio-first-title {
  color: #ff5714 !important;
}
.portfolio-paragraph {
  color: #8492a6;
  font-size: 15px;
}
.portfolio-card-group {
  margin-top: 80px;
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
}
.portfolio-card {
  height: 200px;
  width: 250px;
  border-radius: 4px;
}
.portfolio-image {
  height: 200px;
  width: 250px;
  border-radius: 4px;
}
.portfolio-image:hover {
  filter: grayscale(100%);
  transform: rotate(5deg);
}
.container-4 {
  text-align: center;
  margin-top: 5%;
}
.ready-section {
  align-items: center;
  display: block;
  padding: 150px 0;
  position: relative;
}
.bg-overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(22, 28, 45, 0.75);
}
.align-items {
  align-self: flex-end !important;
}
.plans-card-group li img {
  height: 15px;
  width: 15px;
}
.plans-card-group li {
  list-style: none;
}
.plans-card {
  padding: 20px;
  width: 25%;
  height: 45vh;
  border: 1px solid;
  border-radius: 2px;
  transition: box-shadow 0.3s;
  border: 1px solid #ccc;
  background: #fff;
}
.plans-card:hover {
  box-shadow: 0 0 30px rgba(33, 33, 33, 0.2);
}
.plans-card-group {
  justify-content: center;
  margin-top: 25px;
  display: flex;
  gap: 10px;
}
.span-color {
  color: #8492a6 !important;
  font-size: 15px;
}
.plans-button {
  margin-top: 40px;
  cursor: pointer;
  background-color: rgba(255, 87, 20, 0.1) !important;
  border: 1px solid rgba(255, 87, 20, 0.1) !important;
  color: #ff5714 !important;
  box-shadow: 0 3px 5px 0 rgb(255 87 20 / 10%);
  width: 350px;
  height: 40px;
  font-size: 15px;
  border-radius: 5px;
  margin-left: 16px;
}
.plans-button:hover {
  background-color: #ff5714 !important;
  color: white !important;
}
.ourteam-card-group {
  margin-left: 20%;
  margin-right: 20%;
  display: flex;
}
.ourteam-image {
  width: 70%;
  border-radius: 5%;
}
.ourteam-image:hover {
  box-shadow: 0 0 30px rgba(33, 33, 33, 0.2);
}

.plans-numbers {
  background-color: #f8f9fc; 
  display: flex;
  text-align: center;
  gap: 12%;
}
.plans-numbers :first-child {
  margin-left: 23%;
}
.plans-numbers div{
  color: #8492a6;
}
.plans-numbers img{
  display: flex;
  text-align: center;
  max-height: 15px;
  max-width: none;
  margin-top: 2%;
  gap: 3px !important;
  margin-bottom: 5%;

}
.plans-numbers img:first-child{
  margin-left: 10%;
}
.width{
  margin: auto;
  width: 30%;
}
.blogs-div{
  display: flex;
  width: 100%;
}
.blogs-card{
  border: #24272c;
  border-radius: 4%;
  margin-top: 5%;
  justify-content: center;
  background-color: white;
  width: 300px;
  height: 400px;
  gap: 5px;
}
.blogs-card img{
  width: 100% ;
  height: 50%;
}
.blogs-card-title{
  color: #24272c;
}
.margin-left5{
  margin-left: 5% ;
}
.blogs-card p{
  color: #8492a6;
}
.blogs-card a:hover{
  opacity: 0.7 !important;
  color: #ff5714 !important;
  cursor: pointer;
}
