body
{
    margin: 0;
}
.container
{
    display: grid;
    background-color: gray;
    padding: 20px;
    /*grid-template-columns: 150px 250px  300px 100px;*/
    /*grid-template-columns: 150px auto 300px auto;*/
    /*grid-template-columns: repeat(4,auto);*/
    /*grid-template-columns: 1fr 3fr 1fr 2fr;*/
    /*grid-template-columns: 2fr 1fr;*/
    /*grid-template-rows: 1fr 2fr;*/
    /*grid-auto-rows: 3fr;*/
    /* grid-template-columns: repeat(3,1fr); */
    /* grid-template-columns: minmax(200px,500px) 1fr 1fr; */
    /* grid-template-columns: repeat(3,minmax(200px,1fr)); */
    /* grid-template-columns: repeat(auto-fill,minmax(200px,1fr) ); */ /* referansı büyük olandan alıyor. alan 1 tane min 200px daha çıkarabilecek olursa o alanda yera açıyor ama orası boş kalıyor*/
  /*  grid-template-columns: repeat(auto-fit,minmax(200px,1fr) ); *//*o alanı dolduruyor 1fr ı aşsada*/
    grid-template-columns: repeat(3,20%);
    grid-template-rows: repeat(2,20%);
    grid-gap: 10px;
    height: 600px;
    justify-content: center;  /*yatayda ortaladı.*/
    align-content: center;  /*dikeydede ortaladı*/
   /* align-items: center; */  /*elemanları kendi yapısı içinde ortaladı.*/
}
.item
{
    background-color:burlywood;
    padding: 20px;
}

.item:first-child
{
    align-self:flex-end;
}

/* .item:first-child
{ */
   /* grid-row-start: 1;
    grid-row-end: 3;
    grid-row:1/3;   üstteki iki satırın aynısı
    grid-column-start: 1;
    grid-column-end: 4;
    grid-column:1/4; üstteki iki satırın aynısı
    */
    /* grid-area: 1 / 2 / span 2 / span 3; */ /*satırda 1 den sütunda2 2 den başla  
    satırda 2 sütunda 3 yer kapla*/
/* } */

/* @media only screen and (max-width: 768px){
    .container
    {
        grid-template-columns: repeat(2,1fr);
    }
} */