* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #dedede;
  padding: 18px;
  gap: 300px;
}

.nav ul {
  display: flex;
  gap: 30px;
}

.nav ul li {
  display: inline-block;

  /* padding: 10px;
  margin-right: 10px;
  margin */
}

.nav ul li a {
  text-decoration: none;
  margin-right: 30px;
}

.nav__icons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.home {
  background: url('https://shreethemes.in/upstart/layouts/images/bg/1.jpg');
  background-color: rgba(22, 28, 45, 1);
  width: 100%;
  height: 900px;
  opacity: 0.85;
}

.home-container {
  position: relative;
}

.home-container h1 {
  font-size: 50px;
  color: white;
  position: absolute;
  top: 360px;
  left: 180px;
}

.underline {
  text-decoration: underline;
}

.home-p {
  font-weight: 300;
}


/* Ercan Yesil */

/* Tablet */
@media (max-width: 768px) {
  
}
/* Mobil */
@media (max-width: 500px) {
  
}


/* portfolio */

.portfolio-banner{
  width: 100%;
  height: 900px;
  padding: 100px 0;
  background-color: #f8f9fc ;
}

.portfolio-container{
  width: 1140px;
  height: 624px;
  margin: auto;
}

.portfolio-header{
width: 1116px;
height: 168px;
text-align: center;
margin-bottom: 20px;
}

.portfolio-header-item{
  padding-bottom: 10px;
  margin-bottom: 20px;
  
}

.portfolio-header-item p{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 15px;
  line-height: 24px;
  text-decoration: none solid rgb(132, 146, 166);
  text-align: center;
  word-spacing: 0px;
  opacity: 1; 
}

.portfolio-content{
  display: flex;
  width: 100%;
  height: 500px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 12px;
}

.portfolio-content-card{
  background: radial-gradient(#111 50%,#000 100%);
  overflow: hidden;
  position: relative;
  border-radius: 3%;
}
.portfolio-content-card .portfolio-image{
  transform: scale(1.3);
  transition: all 0.3s ease-out;
}

.portfolio-image{
  width: 261px;
  height: 195px;
  max-width: 100%;
  display: block;
}

.portfolio-image-radius{
  border-radius: 3%;
}

.portfolio-content-card:hover .portfolio-image{
    transform: scale(1.1); /*translateY(-20px); */
    opacity: 0.3;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.info{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 15px;
  text-align: center;
  color: #fff;
  font-size: 18px;
}

.info h1{
font-weight: 700;
font-size: 32px;
margin: 0 0 20px;
opacity: 0;
transition: all 0.3s ease-out;
}

.info p{
  opacity: 0;
  transition: all 0.3s ease-out 0.2s;
}

.info a{
  color: #fff;
  background: #ff5714;
  display: inline-block;
  padding: 10px 25px;
  text-decoration: none;
  border-radius: 5px;
  opacity: 0;
  transition: all 0.3s ease-out 0.4s; 
}

.info a:hover{
background: rgb(177, 73, 3);
}

.portfolio-content-card:hover .info h1{
  opacity: 1;
}
.portfolio-content-card:hover .info p{
  opacity: 1;
}
.portfolio-content-card:hover .info a{
  opacity: 1;
}



/* invitation */

.invitation-banner{
  background: url("https://shreethemes.in/upstart/layouts/images/bg/cta.png") center;
  width: 100%;
  height: 300px;
  box-shadow: inset 0 0 0 200rem rgba(0, 0, 0, 0.5);
}

.invitation-container{
  display: flex;
  /* width: 1116px; */
  height: 300px; 
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 0 0 200rem rgba(0, 0, 0, 0.5);
}

.invitation-container-item{
  padding-bottom: 10px;
}

.invitation-container-item h3 {
  font-size: 36px;
  color: white;
}

.invitation-container-item p {
  color: #8492a6;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
}

.invitation-container-item a {
  padding: 8px 25px;
  border-radius: 6px;
  background-color: #ff5714;
  border: 1px solid #ff5714;
  color: #fff;
  text-decoration: none;
  display: block; 
} 




/* plans */

.plans-banner{
  width: 100%;
  height: 828px;
  padding: 100px 0;
}

.plans-container{
  width: 1140px;
  height: 627px;
  margin: auto;
}

.plans-header{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plans-content{
  display: flex;
  width: 1140px;
  height: 459px;
}

.plans-content-card{
  width: 380px;
  height: 435px;
  padding: 24px;
}















    /* transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s; */

    /* box-shadow: 5px 5px 10px black; */
