@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  background-color: #fefefe;
  font-family: 'Inter', sans-serif;
}

/* Yaren EylÃ¼l CSS */

.header {
  display: grid;
  grid-template-columns: 14% auto 17%;
  background-color: white;
  grid-template-areas: 'logo list icons';
  align-items: center;
  position: sticky;
  top: 0;
  height: 8rem;
}

.header-logo {
  width: 50px;
  margin: 0 auto 0 auto;
}
.list {
  display: grid;
  grid-template-columns: repeat(2, 80px) 55px 100px;
  align-content: center;
  font-size: 24px;
  gap: 15px;
  justify-content: flex-start;
}
.list a:hover {
  background-color: orangered;
  color: white;
  border-radius: 5px;
  scale: 1.05;
  
}
.list a {
  text-decoration: none;
  color: gray;
  list-style: none;
}

.icons {
  display: grid;
  grid-template-columns: repeat(4, 26px);
  align-content: center;
  gap: 1rem;

}

.icons :hover{
  scale: 1.5;
} 
.icons li {
  list-style: none;
}
.banner {
  background-image: url('https://www.oxygenmag.com/wp-content/uploads/2021/08/women-eight-rowing-olympics.jpg');
  background-position: center;
  background-size: cover;
  display: grid;
  padding: 80px 49% 40px 40px;
  grid-template-rows: 30px 0.5fr 1fr 1fr;
  box-shadow: inset 0 0 0 500rem rgba(75, 76, 80, 0.75);
}
.banner .category {
  background-color: rgb(51, 206, 159);
  width: 60px;
  height: 28px;
  padding: 4px;
  border-radius: 22px;
  color: white;
  font-size: 17px;
  text-align: center;
}
.banner h1 {
  font-size: 30px;
  margin: 2px 0 2px 0;
  color: white;
}
.banner p {
  margin: 4px 0 12px 0;
  color: white;
  font-size: 16px;
}
.banner button {
  color: white;
  background-color: orangered;
  width: 120px;
  height: 40px;
  border-radius: 3rem;
  border: 1px white;
}

.banner button:hover{
  scale: 1.15;
  box-shadow: 1rem 1rem 1rem #000000ad;
}

@media (max-width: 780px) {
  .header {
    grid-template-columns: repeat(1, 100%);
    grid-template-areas:
      'logo'
      'list';
  }
  .list {
    justify-content: center;
    margin: 12px 0 12px 0;
  }
  .logo {
    margin-top: 10px;
  }
  .icons {
    display: none;
  }
  .banner {
    padding: 9% 10% 0 6%;
  }
}
/* Yaren CSS Finish */

/* Bilgehan CSS Start */

.news{
margin-top: 4rem;
padding: 4rem 6rem;
}

.latest-bottom {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 2rem;
  gap: 2rem;
}

.latest-bottom img {
  width: 100%;
  height: 60%;
  border-radius: 3rem;
  box-shadow: 0.8rem 0.8rem 1.4rem rgba(255, 255, 255, 0.846);
}
.latest-bottom div:hover {
  box-shadow: 1rem 1rem 1rem #000000ad;
  border-radius: 3rem;
  transition: 2s; 
  transform: scale(1.05) rotate(5deg);
}

.latest-bottom div {

}
.back1 {
  color: white;
  width: 14%;
  text-align: left;
  border-radius: 3rem;
  margin-top: 0.5rem;
  padding: 0.5rem;
  background-color: rgb(51, 206, 159);
  cursor: pointer;
}
.back2 {
  color: white;
  width: 14%;
  text-align: left;
  border-radius: 3rem;
  margin-top: 0.5rem;
  padding: 0.5rem;
  background-color: orangered;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .latest-bottom {
    display: grid;
    grid-template-columns: 1fr;

    grid-template-rows: repeat(6, auto);
  }
}
/* Bilgehan Finish */

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header'
    'hero hero hero'
    'news news news'
    'footer footer footer';
  gap: 10px;
  /* background-color: aqua; */
}

.footer {
  grid-area: footer;
  padding: 4rem 6rem;
  background-color: rgb(104, 102, 102);
  color: #fff;
}

.footer-top {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* margin: 0 auto; */
}

.footer-top-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  width: 23%;
  min-width: 17rem;
}

.footer-logo {
  width: 15rem;
}

.footer-top-item > h2 {
  padding: 0 0.3rem;
  font-size: 1.6rem;
  font-weight: 400;
}

.footer-top-item p {
  font-weight: 300;
}

.footer-top-item input {
  width: 90%;
  font-size: 1.8rem;
  height: 3rem;
}

.footer-top-item ul {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 100%;
}

.footer-top-item ul li {
  padding: 0.5rem;
  border-bottom: 1px dashed gray;
  list-style: none;
}

.footer-top-item ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-icons {
  display: flex;
  gap: 0.5rem;
}

.footer-icons a {
  color: #fff;
}

.footer-bottom {
  margin-top: 2rem;
  padding: 1.2rem;
  background-color: #333;
  text-align: center;
}

/* @media (max-width: 1200px) {
  .footer-top-item {
    width: 40%;
    gap: 4rem;
  }
} */

@media (max-width: 768px) {
  .footer-top-item {
    width: 100%;
    gap: 3rem;
    justify-content: center;
    align-items: center;
  }
  .footer-logo {
    align-self: center;
  }
  .footer-top-item h2 {
    font-weight: 400;
    color: rgb(171, 169, 169);
    font-size: 2.2rem;
    text-decoration: underline;
  }
  .footer-links {
    align-items: center;
    font-size: 1.6rem;
  }
}
