@import 'base/base';
@import 'base/typography';
@import 'base/animations';

@import 'abstracts/mixins';
@import 'abstracts/variables';

body {
  font-family: $font-primary;
}

h1 .h1 h2 .h2 h3 .h3 h4 .h4 h5 .h5 h6 .h6 {
  font-family: $font-display;
}

@mixin flexbox($just, $align) {
  display: flex;
  justify-content: $just;
  align-items: $align;
  text-align: center;
  align-content: center;
}
@mixin GridBox($just, $align) {
  display: grid;
  justify-content: $just;
  align-content: $align;
  text-align: center;
  align-items: center;
}

@mixin fitContent {
  height: fit-content;
  width: fit-content;
}

.navigation {
  @include GridBox(unset, center);
  grid-template-rows: repeat(2, 1fr);
  color: $color-primary-light;
  background-color: $color-dark;

  &__topBar {
    @include GridBox(center, center);
    grid-template-columns: repeat(2, 1fr);
    height: 3rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
  }

  &__columnLeft {
    @include flexbox(flex-start, center);
    gap: 2rem;
    color: $color-grey-dark-2;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  &__columnRight {
    @include flexbox(flex-end, center);
    gap: 1rem;
    color: $color-grey-dark-2;
    padding-left: 3rem;
    padding-right: 3rem;

    & a {
      color: $color-grey-dark-2;
    }
  }
}

.menuBar {
  @include GridBox(center, center);
  grid-template-columns: repeat(2, 1fr);
  padding-left: 3rem;
  padding-right: 3rem;

  &__logoChari {
    text-align: start;
    padding: 0.5rem 0;
  }

  & span {
    color: $color-primary-light;
  }
}

.menuRight {
  @extend .columnRight;
  flex-wrap: wrap;
  gap: 2rem;
}

.menuList {
  @include flexbox(center, center);
  flex-wrap: wrap;
  gap: 2rem;

  & a {
    color: white;

    &:hover {
      color: $color-light;
    }
  }
}

.dropDown {
  overflow: hidden;

  &:hover {
    dropdownContent {
      display: block;
    }
  }
}

.dropdownContent {
  border-radius: 5px;
  display: none;
  position: absolute;
  z-index: 1;
  width: 9rem;
  background-color: $color-light;

  & a {
    color: black;
    padding: 0.5rem;
    display: block;
    text-align: left;
  }
}

.menuButton {
  transition: all 0.5s ease-in-out;
  border: 1px solid $color-primary;
  padding: 0.6rem 1.1rem;
  border-radius: 0.5rem;

  & a {
    @include flexbox(center, center);
    gap: 1rem;
    color: $color-primary;
  }

  &:hover {
    background-color: $color-primary;

    & p {
      color: $color-light;
    }
  }
}

.fa-arrow-right {
  background-color: $color-secondary;
  padding: 0.5rem;
  border-radius: 50%;
}

.innerItem {
  background-image: url(https://technext.github.io/chariteam/img/carousel-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 110vh;
  box-shadow: inset 0 0 0 500rem rgba($color: #001d23, $alpha: 0.8);
  @include flexbox(center, center);
}

.innerContent {
  @include flexbox(center, center);
  flex-direction: column;
  gap: 1rem;
  width: 50%;

  & h1 {
    font-size: 3.5rem;
    color: white;
  }

  & p {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.5);
  }

  & .menuButton {
    background-color: $color-primary;
    margin-top: 2rem;

    & p {
      color: $color-light;
    }

    &:hover {
      background-color: unset;

      & p {
        color: $color-light;
      }
    }
  }
}

.aboutUs {
  margin-top: 4rem;
  max-width: 1320px;
  margin-right: auto;
  margin-left: auto;
}

.aboutContainer {
  @include flexbox(center, unset);
  max-width: 1320px;
  text-align: unset;
}

.imageDiv {
  height: 500px;
  width: 100%;
}

.positionRelative {
  position: relative;
}

.imageRight {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 0;
  right: 5rem;
  background-color: white;
  padding-left: 0.5rem;
  padding-bottom: 0.5rem;
}

.imageLeft {
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  height: 60vh;
  width: 65vh;
  padding-top: 3rem;
  padding-right: 3rem;
}

.contentDiv {
  height: 100%;
  width: 100%;

  & h2 {
    margin-bottom: 3rem;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
  }
}

.sectionTag {
  border-radius: 50rem;
  background-color: $color-secondary;
  color: $color-primary;
  padding: 0.25rem 1rem;
  @include fitContent();
  margin-bottom: 1rem;
}

.aboutCard {
  border-radius: 6px;
  background-color: $color-light;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 5px solid $color-primary;

  & .cardFirst {
    color: $color-dark;
    margin-bottom: 0.5rem;
  }

  & .cardSecond {
    color: $color-primary;
  }
}

.aboutPrg {
  margin-bottom: 3rem;
}

.aboutButtons {
  @include flexbox(unset, center);
  gap: 2rem;
}

.LearnButton {
  @extend .menuButton;
  background-color: $color-primary;

  & p {
    color: white;
  }

  &:hover {
    background-color: white;

    & p {
      color: $color-primary;
    }
  }
}

.contactButton {
  transition: all 0.5s ease-in-out;
  border: 1px solid $color-primary;
  padding: 0.6rem 1.1rem;
  border-radius: 0.5rem;

  & a {
    @include flexbox(center, center);
    gap: 1rem;
    color: $color-primary;

    & .fa-arrow-right {
      color: white;
      background-color: $color-primary;
    }
  }

  &:hover {
    background-color: $color-primary;

    & p {
      color: white;
    }
  }
}
@media (max-width: 990px) {
  .topBar {
    display: none;
  }

  .navBar {
    grid-template-rows: repeat(1, 1fr);
  }

  .aboutContainer {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .menuBar {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .imageLeft {
    justify-self: center;
    width: 100%;
  }
}

// Ahmet Melih Baltacı Finish

// Hacı Hüsnü Yumrukaya Start

$colortext: #ff6f0f;
$px3: 3px;
$px10: 10px;
$px5: 5px;
$colorwhite: white;
$colorbackground1: #f8f8f9;
$colorbackground2: #fff;
$font20: 20px;

@mixin containerden {
  width: 100%;
  height: auto;
  margin: 0 auto;
  font-size: 18px;
  background-color: $colorbackground1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

@mixin boxlar {
  margin: 10px;
  height: auto;
  text-align: center;
}

@mixin padding1 {
  padding-left: $px10;
  padding-right: $px10;
}

@mixin flex-eleman {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-1haci {
  @include containerden();
  padding-top: 80px;
}

.feature {
  color: $colortext;
  background-color: #ebd9cd;
  font-size: $font20;
  padding-left: $px10;
  padding-right: $px10;
  padding-top: $px3;
  padding-bottom: $px3;
  border-radius: 15px;
}

h2 {
  font-size: 38px;
  text-align: center;
  font-weight: bolder;
}

.container-2haci {
  @include containerden();
  flex-direction: row;
  padding-bottom: 80px;
}

.box-haci {
  width: 27%;
  background-color: $colorwhite;
  border-top: 5px solid $colortext;
  border-top-left-radius: $px10;
  border-top-right-radius: $px3;
  @include boxlar();
}

.text-haci {
  color: #787878;
  @include padding1();
}

.education {
  background-color: $colortext;
  width: 35%;
  margin-left: 32.5%;
  padding-top: 0px !important;
  border-bottom-left-radius: $px5;
  border-bottom-right-radius: $px5;
  color: $colorwhite;
  font-size: $font20;
  padding-bottom: $px5;
}

.box2-haci {
  width: 90%;
  height: auto;
  background-color: $colorbackground1;
  flex-direction: row;
  @include padding1();
  margin-left: 2.5%;
  margin-bottom: 30px;
  flex-wrap: wrap;
  padding-bottom: 10px;
}

.box2-haci-ic {
  display: flex;
  justify-content: space-around;
}

.imgbutton {
  position: relative;
  height: 270px;
  width: 100%;
}

.img1-haci {
  width: 100%;
  height: 270px;
  position: relative;
}

.textleft,
.textright {
  width: 50%;
}

.button-haci {
  position: absolute;
  height: 50px;
  width: 40%;
  background-color: rgba(0, 0, 0, 0.5);
  @include flex-eleman();
  border: 2px solid $colortext;
  color: $colortext;
  border-radius: 10px;
  display: none;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.button-haci:hover {
  background-color: $colortext;
  color: white;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.imgbutton:hover {
  .button-haci {
    display: flex;
    z-index: 2;
  }
}

.imgbutton:hover .overlay {
  bottom: 0;
  height: 100%;
}

.animated-progress {
  width: 95%;
  height: 20px;
  border-radius: 5px;
  border: 1px solid rgb(189, 113, 113);
  overflow: hidden;
  position: relative;
}

.animated-progress span {
  font-size: 12px;
  height: 100%;
  display: block;
  width: 90%;
  color: rgb(255, 251, 251);
  line-height: 20px;
  position: absolute;
  text-align: end;
  padding-right: 5px;
  background-color: $colortext;
}

.container-3haci {
  @include containerden();
  padding-top: 80px;
  background-color: $colorbackground2;
}

.container-4haci {
  @include containerden();
  flex-direction: row;
  padding-bottom: 80px;
  background-color: $colorbackground2;
}

.box3-haci {
  width: 23%;
  background-color: $colorwhite;
  border-radius: $px10;
  @include boxlar();
  padding: 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.button2-haci {
  height: 40px;
  width: 45%;
  margin-left: 27.5%;
  background-color: white;
  border: 2px solid $colortext;
  color: $colortext;
  @include flex-eleman();
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.button2-haci:hover {
  background-color: $colortext;
  color: white;
}

.container-5haci {
  position: relative;
  height: auto;
  @include containerden();
  flex-direction: row;
  padding-top: 70px;
  padding-bottom: 70px;
  background: linear-gradient(rgba(0, 29, 35, 0.8), rgba(0, 29, 35, 0.8)),
    url(https://technext.github.io/chariteam/img/carousel-2.jpg);
  background-position: 100%;
  background-repeat: no-repeat;
}

.img2-haci {
  width: 100%;
  height: 480px;
  filter: grayscale(60%);
  position: absolute;
  top: 0;
  z-index: 0;
}

.box4-haci {
  width: 40%;
  @include boxlar();
  z-index: 1;
  text-align: left;

  .feature {
    width: 20%;
  }

  h2 {
    color: $colorwhite;
    text-align: left;
  }
}

.box5-haci {
  width: 40%;
  @include boxlar();
  background-color: $colorwhite;
  padding: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  z-index: 1;
}

.form-text-mail {
  width: 95%;
  height: 50px;
  background-color: $colorbackground1;
  margin-bottom: 10px;
  border: 0px;
  padding-left: 5px;
}

.radiobuttons {
  position: relative;
  display: inline-flex;
  width: 95%;
  background-color: $colorbackground1;
  height: 50px;
}

.secili-button:checked + label {
  color: $colortext;
  border-color: $colortext;
}

.secili-button {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  pointer-events: none;
}

.radiobutton {
  display: inline-block;
  font-weight: 400;
  color: #787878;
  @include flex-eleman();
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 6px;
  position: relative;
  flex: 1 1 auto;
}

.button3-haci {
  height: 50px;
  width: 35%;
  margin-left: 3%;
  background-color: $colortext;
  border: 2px solid $colortext;
  color: $colorwhite;
  @include flex-eleman();
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.button3-haci:hover {
  background-color: $colorwhite;
  color: $colortext;
}

@media screen and (max-width: 768px) {
  .box-haci {
    width: 85%;
    margin-bottom: 40px;
  }

  .img1-haci,
  .imgbutton {
    height: 300px;
  }

  .box3-haci {
    width: 70%;
  }

  .box4-haci {
    width: 85%;
  }

  .box5-haci {
    width: 80%;
  }

  .container-5haci {
    padding: 0px;
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .img2-haci {
    height: 750px;
  }
}

// Hacı Hüsnü Yumrukaya Finish

// Halil Enes Özdemir Start

$btn-color: #ff6f0f;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: 'Saira', sans-serif;
}
.container {
  margin: 0 auto;
}
.team-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 80%;
  margin: 0 auto;
  // background-color: green;
}

.team-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  &-btn {
    padding: 4px 16px;
    color: $btn-color;
    background-color: lighten($btn-color, 40%);
    border-radius: 50rem;
    border: none;
  }
  &-title {
    font-size: 2.5rem;
    font-family: 'Saira', sans-serif;
    line-height: 1.2;
    font-weight: 700;
  }
}

.team-cards {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;

  .card {
    position: relative;
    // Research
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    transition: all 0.6s ease;
    overflow: hidden;

    &-img {
      background-color: #fff;

      transition: 0.5s;

      img {
        width: 30rem;
        height: 33rem;
      }
    }
    &-bottom {
      position: relative;
      height: 80px;
      background-color: #f8f8f9;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      transition: all 0.5s;
    }
    &-name {
      font-size: 2rem;
    }
    &-text {
      color: $btn-color;
    }
    &-social {
      opacity: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &:hover {
      background-color: white;
      box-shadow: rgba(255, 172, 28, 0.199) -10px 10px, rgba(255, 172, 28, 0.19) -20px 20px;
      // scale: 1.2;

      .card-social {
        opacity: 1;
      }
      .card-img {
        margin-top: -30px;
      }
      .card-bottom {
        height: 150px;
        margin-top: -40px;
      }
    }
  }
}

/* Testimonial CSS */

.testimonial {
  padding: 9.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  &-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }

  &-btn {
    @extend .team-top-btn;
  }
  &-text {
    @extend .team-top-title;
  }
}

.testimonial-bottom {
  max-width: 80%;
  margin: 10rem auto;
  ul {
    list-style: none;
  }
  figure {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10rem;
  }

  img {
    display: block;
    width: 300px;
    height: 300px;
    background-color: #ededed;
    border-radius: 50%;
    border: 10px solid #ff6f0f;
  }

  label {
    display: block;
    cursor: pointer;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
}

input[type='radio'] {
  position: absolute;
  bottom: -265px;
  // bottom: -705px;
  // appearance: none;
  left: -9999px;
}

.testimonial-slider {
  position: relative;

  &-img-area {
    display: grid;
    justify-content: center;

    li {
      grid-column: 1;
      grid-row: 1;
      opacity: 0;
      transition: opacity 0.5s;
    }
  }
  &-arrows {
    label::before,
    label::after {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      color: #000;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 24px 24px;
      background-color: white;
      opacity: 0.5;
      transition: opacity 0.25s;
    }
    label::before {
      left: 1rem;
    }
    label:after {
      right: 1rem;
    }
  }
  &-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1rem;
    background-color: lighten(#ff6f0f, 20%);
    border-radius: 10px;
    padding: 0.3rem;

    li:not(:last-child) {
      margin-right: 8px;
    }
    label {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: 2px solid #fff;
      transition: background, 0.25s;

      &:hover {
        background: #ff6f0f;
      }
    }
  }
}

.testimonial-thumbs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  margin-top: 20px;
  align-content: center;
  justify-content: center;

  label {
    display: grid;
  }

  img {
    grid-column: 1;
    grid-row: 1;
  }
  .outer {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    place-items: center;
    transition: background 0.25s;
  }

  .inner {
    font-size: 18px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.25s;
  }
}

/* MIMIC CLICK EVENT
–––––––––––––––––––––––––––––––––––––––––––––––––– */
[id='image1']:checked ~ .testimonial-bottom .testimonial-slider-img-area li:nth-child(1),
[id='image2']:checked ~ .testimonial-bottom .testimonial-slider-img-area li:nth-child(2),
[id='image3']:checked ~ .testimonial-bottom .testimonial-slider-img-area li:nth-child(3),
[id^='image']:checked ~ .testimonial-bottom .testimonial-slider-arrows [for^='image']:hover::before,
[id^='image']:checked ~ .testimonial-bottom .testimonial-slider-arrows [for^='image']:hover::after {
  opacity: 1;
}

[id='image1']:checked ~ .testimonial-bottom .testimonial-slider-arrows [for='image3']::before,
[id='image2']:checked ~ .testimonial-bottom .testimonial-slider-arrows [for='image1']::before,
[id='image3']:checked ~ .testimonial-bottom .testimonial-slider-arrows [for='image2']::before {
  content: '';
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow-prev-slideshow.svg);
}

[id='image1']:checked ~ .testimonial-bottom .testimonial-slider-arrows [for='image2']::after,
[id='image2']:checked ~ .testimonial-bottom .testimonial-slider-arrows [for='image3']::after,
[id='image3']:checked ~ .testimonial-bottom .testimonial-slider-arrows [for='image1']::after {
  content: '';
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow-next-slideshow.svg);
}

[id='image1']:checked ~ .testimonial-bottom .testimonial-slider-dots [for='image1'],
[id='image2']:checked ~ .testimonial-bottom .testimonial-slider-dots [for='image2'],
[id='image3']:checked ~ .testimonial-bottom .testimonial-slider-dots [for='image3'] {
  background: darken(#ff6f0f, 5%);
}

[id='image1']:checked ~ .testimonial-bottom [for='image1'] .outer,
[id='image2']:checked ~ .testimonial-bottom [for='image2'] .outer,
[id='image3']:checked ~ .testimonial-bottom [for='image3'] .outer {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

[id='image1']:checked ~ .testimonial-bottom [for='image1'] .inner,
[id='image2']:checked ~ .testimonial-bottom [for='image2'] .inner,
[id='image3']:checked ~ .testimonial-bottom [for='image3'] .inner {
  opacity: 1;
  color: white;
  transform: none;
}

/* Footer Part */

.footer-grid {
  display: grid;
  justify-content: end;
  align-content: end;
  width: 100%;
}

.footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 6rem 4.8rem 2.5rem 0;
  background: #001d23;

  &-container {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 7rem;
    align-items: center;
    margin: 0 auto;
  }

  &-first {
    p {
      font-family: 'Inter', sans-serif;
      color: #878686;
      line-height: 2.4rem;
      font-weight: 400;
      font-size: 1.6rem;
    }

    h1 {
      color: #ff6f0f;
      font-size: 4rem;

      span {
        color: #fff;
      }
    }
  }

  &-icons {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 3.8rem);
    align-items: center;
    grid-gap: 0.5rem;

    li {
      list-style: none;
    }

    a {
      display: inline-block;
      width: 38px;
      height: 38px;
      color: rgba(255, 255, 255, 0.5);
      display: grid;
      align-content: center;
      justify-content: center;
      text-decoration: none;
      border-radius: 4px;
      border: 1px solid rgba(255, 255, 255, 0.5);

      &:hover {
        color: #fff0e6;
        border-color: #f8f8f9;
      }

      .fa {
        color: rgba(255, 255, 255, 0.5);
        font-size: 16px;
      }
    }
  }

  &-address {
    h5 {
      color: #f8f8f9;
      font-size: 2rem;
      margin: 0 0 24px;
    }

    &-info {
      position: relative;

      li {
        display: grid;
        grid-template-columns: 30px 1fr;
        margin-bottom: 1.6rem;

        span {
          color: rgba(255, 255, 255, 0.5);
        }
      }

      a {
        color: rgba(255, 255, 255, 0.5);
        text-decoration: none;
      }
    }
  }

  &-quicklinks {
    position: relative;

    h5 {
      color: #f8f8f9;
      font-size: 2rem;
      margin: 0 0 24px;
    }

    li {
      display: grid;
      grid-template-columns: 30px 1fr;
      list-style: none;

      span {
        font-weight: 900;
        color: rgba(255, 255, 255, 0.5);
        margin-right: 0.6rem;

        .fa-solid {
          font-size: 1.2rem;
        }
      }

      a {
        display: inline-block;
        margin-bottom: 5px;
        color: rgba(255, 255, 255, 0.5);
        font-weight: normal;
        text-transform: capitalize;
        transition: 0.3s;
        text-decoration: none;
      }

      a:hover {
        color: #f8f8f9;
        letter-spacing: 1px;
        box-shadow: none;
      }
    }
  }

  &-newsletter {
    h5 {
      color: #f8f8f9;
      font-size: 2rem;
      margin: 0 0 24px;
    }
    p {
      font-family: 'Inter', sans-serif;
      color: #878686;
      line-height: 1.6rem;
      font-weight: 400;
      font-size: 1.6rem;
    }

    &-input {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 2rem auto;
      // gap: 3rem;
      width: 100%;

      input {
        width: 100%;
        background-color: rgba(0, 0, 0, 0);
        padding: 1rem 3rem 1.5rem;
        display: block;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.5;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        appearance: none;
        border-radius: 6px;
      }

      button {
        position: absolute;
        padding: 0.5rem 1.5rem;
        right: 4px;
        background-color: #ff6f0f;
        border-color: #ff6f0f;
        color: #fff;

        font-weight: 400;
        line-height: 1.5;
        border: 1px solid transparent;
        font-size: 1.6rem;
        border-radius: 6px;
      }
    }
  }
}

.copyright {
  width: 100%;
  background-color: #fff;
  padding: 2.5rem 0;
  font-size: 1.5rem;
  background-color: #001d23;
  &-container {
    display: flex;
    justify-content: space-around;
    color: rgba(255, 255, 255, 0.5);

    span {
      color: #fff;
    }
  }
}

/* Responsiveness */
@media (max-width: 1500px) {
  input[type='radio'] {
    position: absolute;
    bottom: -600px;
    left: 0;
    appearance: none;
  }
}

@media (max-width: 1500px) {
  .footer-container {
    width: 85%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }

  input[type='radio'] {
    position: absolute;
    bottom: -600px;
    // left: -9999px;
    appearance: none;
  }
}

@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: repeat(1, 1fr);
  }
  input[type='radio'] {
    position: absolute;
    bottom: -1400px;
    left: 400px;
    appearance: none;
    // background-color: red;
    // appearance: none;
  }
}
@media (max-width: 768px) {
  .testimonial-thumbs {
    display: none;
  }
}

// Halil Enes Özdemir Finish
