* {
    margin: 0;
}

.container {
    display: grid;
    padding: 20px;
    background-color: aqua;
    grid-template-columns: 1fr 2fr 3fr 7fr;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.item {
    background-color: red;
    padding: 20px;
    margin: 20px;
}

.item:last-child {
    align-self: flex-end;
}

.containerr {
    display: grid;
    padding: 20px;
    background-color: aqua;
    gap: 10px;
    grid-template-columns: repeat(6, 1fr);
}

.itemm {
    background-color: red;
    padding: 20px;
}

.itemm:first-child {
    grid-area: 2/3/2 span/4 span;
}

.containerrr {
    display: grid;
    padding: 20px;
    background-color: aqua;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.itemmm {
    background-color: red;
    padding: 20px;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}