@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a {
  text-decoration: none; }

body {
  font-family: "Inter", sans-serif; }

h1 .h1 h2 .h2 h3 .h3 h4 .h4 h5 .h5 h6 .h6 {
  font-family: "Saira", sans-serif; }

.navBar {
  display: grid;
  text-align: center;
  justify-content: center;
  align-content: center;
  align-items: center;
  grid-template-rows: repeat(2, 1fr);
  justify-content: unset;
  color: #FFF0E6;
  background-color: #001D23; }

.topBar {
  display: grid;
  text-align: center;
  justify-content: center;
  align-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  height: 3rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.07); }
  .topBar div {
    padding-left: 3rem;
    padding-right: 3rem; }

.columnLeft {
  display: flex;
  text-align: center;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  color: rgba(255, 255, 255, 0.5); }

.columnRight, .menuRight {
  display: flex;
  text-align: center;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  color: rgba(255, 255, 255, 0.5); }
  .columnRight a, .menuRight a {
    color: rgba(255, 255, 255, 0.5); }

.menuBar {
  display: grid;
  text-align: center;
  justify-content: center;
  align-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 3rem;
  padding-right: 3rem; }

.logoChari {
  text-align: start;
  padding: 0.5rem 0; }
  .logoChari h1 {
    font-weight: 700;
    font-size: 2.5rem;
    color: #FF6F0F; }
  .logoChari span {
    color: white; }

.menuRight {
  flex-wrap: wrap;
  gap: 2rem; }

.menuList {
  display: flex;
  text-align: center;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem; }
  .menuList a {
    color: white; }
    .menuList a:hover {
      color: #FF6F0F; }

.dropDown {
  overflow: hidden; }
  .dropDown:hover .dropdownContent {
    display: block; }

.dropdownContent {
  border-radius: 5px;
  display: none;
  position: absolute;
  z-index: 1;
  width: 9rem;
  background-color: #F8F8F9; }
  .dropdownContent a {
    color: black;
    padding: 0.5rem;
    display: block;
    text-align: left; }

.menuButton, .LearnButton {
  transition: all 0.5s ease-in-out;
  border: 1px solid #FF6F0F;
  padding: 0.6rem 1.1rem;
  border-radius: 0.5rem; }
  .menuButton a, .LearnButton a {
    display: flex;
    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 1rem;
    color: #FF6F0F; }
  .menuButton:hover, .LearnButton:hover {
    background-color: #FF6F0F; }
    .menuButton:hover p, .LearnButton:hover p {
      color: white; }

.fa-arrow-right {
  background-color: #FFF0E6;
  padding: 0.5rem;
  border-radius: 50%; }

.innerItem {
  background-image: url(https://technext.github.io/chariteam/img/carousel-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 110vh;
  box-shadow: inset 0 0 0 500rem rgba(0, 29, 35, 0.8);
  display: flex;
  text-align: center;
  justify-content: center;
  align-content: center;
  align-items: center; }

.innerContent {
  display: flex;
  text-align: center;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 50%; }
  .innerContent h1 {
    font-size: 3.5rem;
    color: white; }
  .innerContent p {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.5); }
  .innerContent .menuButton, .innerContent .LearnButton {
    background-color: #FF6F0F;
    margin-top: 2rem; }
    .innerContent .menuButton p, .innerContent .LearnButton p {
      color: white; }
    .innerContent .menuButton:hover, .innerContent .LearnButton:hover {
      background-color: unset; }
      .innerContent .menuButton:hover p, .innerContent .LearnButton:hover p {
        color: white; }

.aboutUs {
  margin-top: 4rem;
  max-width: 1320px;
  margin-right: auto;
  margin-left: auto; }

.aboutContainer {
  display: flex;
  text-align: center;
  justify-content: center;
  align-content: center;
  align-items: center;
  max-width: 1320px;
  text-align: unset;
  align-items: unset; }

.imageDiv {
  height: 500px;
  width: 100%; }

.positionRelative {
  position: relative; }

.imageRight {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 0;
  right: 5rem;
  background-color: white;
  padding-left: 0.5rem;
  padding-bottom: 0.5rem; }

.imageLeft {
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  height: 60vh;
  width: 65vh;
  padding-top: 3rem;
  padding-right: 3rem; }

.contentDiv {
  height: 100%;
  width: 100%; }
  .contentDiv h2 {
    margin-bottom: 3rem;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2; }

.sectionTag {
  border-radius: 50rem;
  background-color: #FFF0E6;
  color: #FF6F0F;
  padding: 0.25rem 1rem;
  height: fit-content;
  width: fit-content;
  margin-bottom: 1rem; }

.aboutCard {
  border-radius: 6px;
  background-color: #F8F8F9;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 5px solid #FF6F0F; }
  .aboutCard .cardFirst {
    color: #001D23;
    margin-bottom: 0.5rem; }
  .aboutCard .cardSecond {
    color: #FF6F0F; }

.aboutPrg {
  margin-bottom: 3rem; }

.aboutButtons {
  display: flex;
  text-align: center;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-content: unset;
  gap: 2rem; }

.LearnButton {
  background-color: #FF6F0F; }
  .LearnButton p {
    color: white; }
  .LearnButton:hover {
    background-color: white; }
    .LearnButton:hover p {
      color: #FF6F0F; }

.contactButton {
  transition: all 0.5s ease-in-out;
  border: 1px solid #FF6F0F;
  padding: 0.6rem 1.1rem;
  border-radius: 0.5rem; }
  .contactButton a {
    display: flex;
    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 1rem;
    color: #FF6F0F; }
    .contactButton a .fa-arrow-right {
      color: white;
      background-color: #FF6F0F; }
  .contactButton:hover {
    background-color: #FF6F0F; }
    .contactButton:hover p {
      color: white; }

@media (max-width: 990px) {
  .topBar {
    display: none; }
  .navBar {
    grid-template-rows: repeat(1, 1fr); }
  .aboutContainer {
    flex-wrap: wrap;
    flex-direction: column; }
  .menuBar {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center; }
  .imageLeft {
    justify-self: center;
    width: 500px; } }

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.container-1haci {
  width: 100%;
  height: auto;
  margin: 0 auto;
  font-size: 18px;
  background-color: #F8F8F9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 80px; }

.feature {
  color: #FF6F0F;
  background-color: #ebd9cd;
  font-size: 20px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
  border-radius: 15px; }

h2 {
  font-size: 38px;
  text-align: center;
  font-weight: bolder; }

.container-2haci {
  width: 100%;
  height: auto;
  margin: 0 auto;
  font-size: 18px;
  background-color: #F8F8F9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  padding-bottom: 80px; }

.box-haci {
  width: 27%;
  background-color: white;
  border-top: 5px solid #FF6F0F;
  border-top-left-radius: 10px;
  border-top-right-radius: 3px;
  margin: 10px;
  height: auto;
  text-align: center; }

.text-haci {
  color: #787878;
  padding-left: 10px;
  padding-right: 10px; }

.education {
  background-color: #FF6F0F;
  width: 35%;
  margin-left: 32.5%;
  padding-top: 0px !important;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  color: white;
  font-size: 20px;
  padding-bottom: 5px; }

.box2-haci {
  width: 90%;
  height: auto;
  background-color: #F8F8F9;
  flex-direction: row;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 2.5%;
  margin-bottom: 30px;
  flex-wrap: wrap;
  padding-bottom: 10px; }

.box2-haci-ic {
  display: flex;
  justify-content: space-around; }

.imgbutton {
  position: relative;
  height: 270px;
  width: 100%; }

.img1-haci {
  width: 100%;
  height: 270px;
  position: relative; }

.textleft,
.textright {
  width: 50%; }

.button-haci {
  position: absolute;
  height: 50px;
  width: 40%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 2px solid #FF6F0F;
  color: #FF6F0F;
  border-radius: 10px;
  display: none;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center; }

.button-haci:hover {
  background-color: #FF6F0F;
  color: white; }

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease; }

.imgbutton:hover .button-haci {
  display: flex;
  z-index: 2; }

.imgbutton:hover .overlay {
  bottom: 0;
  height: 100%; }

.animated-progress {
  width: 95%;
  height: 20px;
  border-radius: 5px;
  border: 1px solid #bd7171;
  overflow: hidden;
  position: relative; }

.animated-progress span {
  font-size: 12px;
  height: 100%;
  display: block;
  width: 90%;
  color: #fffbfb;
  line-height: 20px;
  position: absolute;
  text-align: end;
  padding-right: 5px;
  background-color: #FF6F0F; }

.container-3haci {
  width: 100%;
  height: auto;
  margin: 0 auto;
  font-size: 18px;
  background-color: #F8F8F9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 80px;
  background-color: #fff; }

.container-4haci {
  width: 100%;
  height: auto;
  margin: 0 auto;
  font-size: 18px;
  background-color: #F8F8F9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  padding-bottom: 80px;
  background-color: #fff; }

.box3-haci {
  width: 23%;
  background-color: white;
  border-radius: 10px;
  margin: 10px;
  height: auto;
  text-align: center;
  padding: 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; }

.button2-haci {
  height: 40px;
  width: 45%;
  margin-left: 27.5%;
  background-color: white;
  border: 2px solid #FF6F0F;
  color: #FF6F0F;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px; }

.button2-haci:hover {
  background-color: #FF6F0F;
  color: white; }

.container-5haci {
  position: relative;
  height: auto;
  width: 100%;
  height: auto;
  margin: 0 auto;
  font-size: 18px;
  background-color: #F8F8F9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  padding-top: 70px;
  padding-bottom: 70px;
  background: linear-gradient(rgba(0, 29, 35, 0.8), rgba(0, 29, 35, 0.8)), url(https://technext.github.io/chariteam/img/carousel-2.jpg);
  background-position: 100%;
  background-repeat: no-repeat; }

.img2-haci {
  width: 100%;
  height: 480px;
  filter: grayscale(60%);
  position: absolute;
  top: 0;
  z-index: 0; }

.box4-haci {
  width: 40%;
  margin: 10px;
  height: auto;
  text-align: center;
  z-index: 1;
  text-align: left; }
  .box4-haci .feature {
    width: 20%; }
  .box4-haci h2 {
    color: white;
    text-align: left; }

.box5-haci {
  width: 40%;
  margin: 10px;
  height: auto;
  text-align: center;
  background-color: white;
  padding: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  z-index: 1; }

.form-text-mail {
  width: 95%;
  height: 50px;
  background-color: #F8F8F9;
  margin-bottom: 10px;
  border: 0px;
  padding-left: 5px; }

.radiobuttons {
  position: relative;
  display: inline-flex;
  width: 95%;
  background-color: #F8F8F9;
  height: 50px; }

.secili-button:checked + label {
  color: #FF6F0F;
  border-color: #FF6F0F; }

.secili-button {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  pointer-events: none; }

.radiobutton {
  display: inline-block;
  font-weight: 400;
  color: #787878;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 6px;
  position: relative;
  flex: 1 1 auto; }

.button3-haci {
  height: 50px;
  width: 35%;
  margin-left: 3%;
  background-color: #FF6F0F;
  border: 2px solid #FF6F0F;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px; }

.button3-haci:hover {
  background-color: white;
  color: #FF6F0F; }

@media screen and (max-width: 768px) {
  .box-haci {
    width: 85%;
    margin-bottom: 40px; }
  .img1-haci,
  .imgbutton {
    height: 300px; }
  .box3-haci {
    width: 70%; }
  .box4-haci {
    width: 85%; }
  .box5-haci {
    width: 80%; }
  .container-5haci {
    padding: 0px;
    padding-top: 40px;
    padding-bottom: 60px; }
  .img2-haci {
    height: 750px; } }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-size: 1.6rem;
  font-family: 'Saira', sans-serif; }

.container {
  margin: 0 auto; }

.team-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 80%;
  margin: 0 auto; }

.team-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem; }
  .team-top-btn, .testimonial-btn {
    padding: 4px 16px;
    color: #ff6f0f;
    background-color: #ffe9db;
    border-radius: 50rem;
    border: none; }
  .team-top-title, .testimonial-text {
    font-size: 2.5rem;
    font-family: 'Saira', sans-serif;
    line-height: 1.2;
    font-weight: 700; }

.team-cards {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap; }
  .team-cards .card {
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    transition: all 0.6s ease;
    overflow: hidden; }
    .team-cards .card-img {
      background-color: #fff;
      transition: 0.5s; }
      .team-cards .card-img img {
        width: 30rem;
        height: 33rem; }
    .team-cards .card-bottom {
      position: relative;
      height: 80px;
      background-color: #f8f8f9;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      transition: all 0.5s; }
    .team-cards .card-name {
      font-size: 2rem; }
    .team-cards .card-text {
      color: #ff6f0f; }
    .team-cards .card-social {
      opacity: 0;
      display: flex;
      justify-content: center;
      align-items: center; }
    .team-cards .card:hover {
      background-color: white;
      box-shadow: rgba(255, 172, 28, 0.199) -10px 10px, rgba(255, 172, 28, 0.19) -20px 20px; }
      .team-cards .card:hover .card-social {
        opacity: 1; }
      .team-cards .card:hover .card-img {
        margin-top: -30px; }
      .team-cards .card:hover .card-bottom {
        height: 150px;
        margin-top: -40px; }

/* Testimonial CSS */
.testimonial {
  padding: 9.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .testimonial-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem; }

.testimonial-bottom {
  max-width: 80%;
  margin: 10rem auto; }
  .testimonial-bottom ul {
    list-style: none; }
  .testimonial-bottom figure {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10rem; }
  .testimonial-bottom img {
    display: block;
    width: 300px;
    height: 300px;
    background-color: #ededed;
    border-radius: 50%;
    border: 10px solid #ff6f0f; }
  .testimonial-bottom label {
    display: block;
    cursor: pointer; }
  .testimonial-bottom a {
    text-decoration: none;
    color: inherit; }

input[type='radio'] {
  position: absolute;
  bottom: -265px;
  left: -9999px; }

.testimonial-slider {
  position: relative; }
  .testimonial-slider-img-area {
    display: grid;
    justify-content: center; }
    .testimonial-slider-img-area li {
      grid-column: 1;
      grid-row: 1;
      opacity: 0;
      transition: opacity 0.5s; }
  .testimonial-slider-arrows label::before,
  .testimonial-slider-arrows label::after {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #000;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    background-color: white;
    opacity: 0.5;
    transition: opacity 0.25s; }
  .testimonial-slider-arrows label::before {
    left: 1rem; }
  .testimonial-slider-arrows label:after {
    right: 1rem; }
  .testimonial-slider-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1rem;
    background-color: #ffac75;
    border-radius: 10px;
    padding: 0.3rem; }
    .testimonial-slider-dots li:not(:last-child) {
      margin-right: 8px; }
    .testimonial-slider-dots label {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: 2px solid #fff;
      transition: background, 0.25s; }
      .testimonial-slider-dots label:hover {
        background: #ff6f0f; }

.testimonial-thumbs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  margin-top: 20px;
  align-content: center;
  justify-content: center; }
  .testimonial-thumbs label {
    display: grid; }
  .testimonial-thumbs img {
    grid-column: 1;
    grid-row: 1; }
  .testimonial-thumbs .outer {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    place-items: center;
    transition: background 0.25s; }
  .testimonial-thumbs .inner {
    font-size: 18px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.25s; }

/* MIMIC CLICK EVENT
–––––––––––––––––––––––––––––––––––––––––––––––––– */
[id='image1']:checked ~ .testimonial-bottom .testimonial-slider-img-area li:nth-child(1),
[id='image2']:checked ~ .testimonial-bottom .testimonial-slider-img-area li:nth-child(2),
[id='image3']:checked ~ .testimonial-bottom .testimonial-slider-img-area li:nth-child(3),
[id^='image']:checked ~ .testimonial-bottom .testimonial-slider-arrows [for^='image']:hover::before,
[id^='image']:checked ~ .testimonial-bottom .testimonial-slider-arrows [for^='image']:hover::after {
  opacity: 1; }

[id='image1']:checked ~ .testimonial-bottom .testimonial-slider-arrows [for='image3']::before,
[id='image2']:checked ~ .testimonial-bottom .testimonial-slider-arrows [for='image1']::before,
[id='image3']:checked ~ .testimonial-bottom .testimonial-slider-arrows [for='image2']::before {
  content: '';
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow-prev-slideshow.svg); }

[id='image1']:checked ~ .testimonial-bottom .testimonial-slider-arrows [for='image2']::after,
[id='image2']:checked ~ .testimonial-bottom .testimonial-slider-arrows [for='image3']::after,
[id='image3']:checked ~ .testimonial-bottom .testimonial-slider-arrows [for='image1']::after {
  content: '';
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow-next-slideshow.svg); }

[id='image1']:checked ~ .testimonial-bottom .testimonial-slider-dots [for='image1'],
[id='image2']:checked ~ .testimonial-bottom .testimonial-slider-dots [for='image2'],
[id='image3']:checked ~ .testimonial-bottom .testimonial-slider-dots [for='image3'] {
  background: #f56200; }

[id='image1']:checked ~ .testimonial-bottom [for='image1'] .outer,
[id='image2']:checked ~ .testimonial-bottom [for='image2'] .outer,
[id='image3']:checked ~ .testimonial-bottom [for='image3'] .outer {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%; }

[id='image1']:checked ~ .testimonial-bottom [for='image1'] .inner,
[id='image2']:checked ~ .testimonial-bottom [for='image2'] .inner,
[id='image3']:checked ~ .testimonial-bottom [for='image3'] .inner {
  opacity: 1;
  color: white;
  transform: none; }

/* Footer Part */
.footer-grid {
  display: grid;
  justify-content: end;
  align-content: end;
  width: 100%; }

.footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 6rem 4.8rem 2.5rem 0;
  background: #001d23; }
  .footer-container {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 7rem;
    align-items: center;
    margin: 0 auto; }
  .footer-first p {
    font-family: 'Inter', sans-serif;
    color: #878686;
    line-height: 2.4rem;
    font-weight: 400;
    font-size: 1.6rem; }
  .footer-first h1 {
    color: #ff6f0f;
    font-size: 4rem; }
    .footer-first h1 span {
      color: #fff; }
  .footer-icons {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 3.8rem);
    align-items: center;
    grid-gap: 0.5rem; }
    .footer-icons li {
      list-style: none; }
    .footer-icons a {
      display: inline-block;
      width: 38px;
      height: 38px;
      color: rgba(255, 255, 255, 0.5);
      display: grid;
      align-content: center;
      justify-content: center;
      text-decoration: none;
      border-radius: 4px;
      border: 1px solid rgba(255, 255, 255, 0.5); }
      .footer-icons a:hover {
        color: #fff0e6;
        border-color: #f8f8f9; }
      .footer-icons a .fa {
        color: rgba(255, 255, 255, 0.5);
        font-size: 16px; }
  .footer-address h5 {
    color: #f8f8f9;
    font-size: 2rem;
    margin: 0 0 24px; }
  .footer-address-info {
    position: relative; }
    .footer-address-info li {
      display: grid;
      grid-template-columns: 30px 1fr;
      margin-bottom: 1.6rem; }
      .footer-address-info li span {
        color: rgba(255, 255, 255, 0.5); }
    .footer-address-info a {
      color: rgba(255, 255, 255, 0.5);
      text-decoration: none; }
  .footer-quicklinks {
    position: relative; }
    .footer-quicklinks h5 {
      color: #f8f8f9;
      font-size: 2rem;
      margin: 0 0 24px; }
    .footer-quicklinks li {
      display: grid;
      grid-template-columns: 30px 1fr;
      list-style: none; }
      .footer-quicklinks li span {
        font-weight: 900;
        color: rgba(255, 255, 255, 0.5);
        margin-right: 0.6rem; }
        .footer-quicklinks li span .fa-solid {
          font-size: 1.2rem; }
      .footer-quicklinks li a {
        display: inline-block;
        margin-bottom: 5px;
        color: rgba(255, 255, 255, 0.5);
        font-weight: normal;
        text-transform: capitalize;
        transition: 0.3s;
        text-decoration: none; }
      .footer-quicklinks li a:hover {
        color: #f8f8f9;
        letter-spacing: 1px;
        box-shadow: none; }
  .footer-newsletter h5 {
    color: #f8f8f9;
    font-size: 2rem;
    margin: 0 0 24px; }
  .footer-newsletter p {
    font-family: 'Inter', sans-serif;
    color: #878686;
    line-height: 1.6rem;
    font-weight: 400;
    font-size: 1.6rem; }
  .footer-newsletter-input {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem auto;
    width: 100%; }
    .footer-newsletter-input input {
      width: 100%;
      background-color: rgba(0, 0, 0, 0);
      padding: 1rem 3rem 1.5rem;
      display: block;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.5;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      appearance: none;
      border-radius: 6px; }
    .footer-newsletter-input button {
      position: absolute;
      padding: 0.5rem 1.5rem;
      right: 4px;
      background-color: #ff6f0f;
      border-color: #ff6f0f;
      color: #fff;
      font-weight: 400;
      line-height: 1.5;
      border: 1px solid transparent;
      font-size: 1.6rem;
      border-radius: 6px; }

.copyright {
  width: 100%;
  background-color: #fff;
  padding: 2.5rem 0;
  font-size: 1.5rem;
  background-color: #001d23; }
  .copyright-container {
    display: flex;
    justify-content: space-around;
    color: rgba(255, 255, 255, 0.5); }
    .copyright-container span {
      color: #fff; }

/* Responsiveness */
@media (max-width: 1500px) {
  input[type='radio'] {
    position: absolute;
    bottom: -600px;
    left: 0;
    appearance: none; } }

@media (max-width: 1500px) {
  .footer-container {
    width: 85%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem; }
  input[type='radio'] {
    position: absolute;
    bottom: -600px;
    appearance: none; } }

@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: repeat(1, 1fr); }
  input[type='radio'] {
    position: absolute;
    bottom: -1400px;
    left: 400px;
    appearance: none; } }

@media (max-width: 768px) {
  .testimonial-thumbs {
    display: none; } }
