* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  font-size: 1.6rem;
  line-height: 1.5;
}
a {
  text-decoration: none;
  color: rgb(33, 34, 97);
}
ul {
  list-style: none;
}
img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2rem;
}
.btn {
  display: inline-block;
  border: none;
  color: rgb(243, 234, 224);
  background-color: rgb(53, 156, 151);
  padding: 0.4rem 1.6rem;
  text-align: center;
}

#main-nav {
  position: sticky;
  top: 0%;
  z-index: 3;
  background-color: aliceblue;
}
#main-nav .container {
  display: grid;
  grid-template-columns: 0.6fr 3fr 2fr;
  padding: 1rem;
  align-items: center;
}
#main-nav .logo {
  width: 75px;
}
#main-nav ul {
  display: flex;
  justify-self: center;
}

#main-nav .social-icons {
  justify-self: right;
}

.social-icons a:hover {
  color: rgb(236, 164, 6);
}
#main-nav ul li a {
  padding: 0.7rem;
  font-weight: bold;
  font-size: 2rem;
}
#main-nav ul li a:hover {
  background-color: rgb(236, 164, 6);
  color: #fff;
}
#header {
  color: #fff;
  background-color: #333;
  padding: 2rem;
  position: relative;
}
/* #header::before {
  content: "";
  background-image: url("row.jpeg") no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
} */

#header .header-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 50vh;
  align-items: center;
}
#header .header-content {
  z-index: 2;
}

#header .header-content p {
  margin-bottom: 1rem;
}

#main-articles .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.category {
  display: inline-block;
  color: white;
  font-size: 1.2rem;
  letter-spacing: 1px;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
  background-color: rgb(33, 126, 126);
}

/* footer */

#main-footer {
  background-color: rgb(38, 46, 56);
  color: white;
  padding: 5rem 4rem;
}

#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem;
}
#main-footer .footer-container input[type="email"] {
  width: 90%;
  padding: 0.5rem;
  margin-top: 0.5rem;
}

#main-footer .footer-container input[type="submit"] {
  width: 90%;
}

#main-footer .footer-container ul li {
  padding: 0.5rem 0;
  border-bottom: 1px dotted rgb(32, 37, 44);
  width: 90%;
  color: antiquewhite;
}
#main-footer .footer-container > :last-child {
  background-color: rgb(38, 55, 65);
  grid-column: 1 / span 4;
  padding: 0.5rem;
  text-align: center;
}
