* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto Slab", serif;
}

a {
  text-decoration: none;
}

.flex-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.who-text {
  width: 25%;
  display: table;
}

.who-wrapper {
  background-color: #f8f9fc;
  display: flex;
  justify-content: center;
  gap: 125px;
  padding: 150px 0;
  flex-wrap: wrap;
  /* height: 526px; */
}

.btn-orange {
  background-color: orangered;
  border: 1px solid orangered;
  color: white;
  font-size: 16px;
  padding: 8px 20px;
  border-radius: 5px;
}

.btn-orange:hover {
  background-color: rgb(199, 53, 0);
  border: 1px solid rgb(199, 53, 0);
}

.text-orange {
  color: orangered;
}

.text-gray {
  color: #8492a6;
}

.text-dark {
  color: black;
}

.text-white {
  color: white;
}

.p-bottom {
  padding-bottom: px;
}

.section {
  background: url(ready.jpg) center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding: 100px 0;
  position: relative;
  display: block;
  box-shadow: inset 0 0 0 2000px rgba(7, 1, 61, 0.555);
  width: 100%;
}

.ready-image {
  padding: auto auto;
}

.justify-content-center {
  justify-content: center;
}

.wrap {
  flex-wrap: wrap;
}

/* .blog-wrapper {
  width: 100%;
  height: 100%;
} */

.blogs {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.blog-wrapper {
  padding: 5%;
}

.blog {
  width: 250px;
  height: 350px;
  border: 2px solid rgba(128, 128, 128, 0.151);
  border-radius: 10px;
  overflow: hidden;
}

.blog img {
  width: 100%;
}

.blog-titles {
  text-align: center;
  padding-bottom: 25px;
}

.pricing-wrapper {
  background-color: white;
  padding-top: 100px;
  padding-bottom: 50px;
}

.pricing-container {
  display: flex;
  justify-content: center;
  gap: 25px;
  padding: 2%;
  flex-wrap: wrap;
}

.pricing-content {
  text-align: center;
}

.pricing-buttons {
  background-color: rgba(255, 87, 20, 0.1);
  border: 1px solid rgba(255, 87, 20, 0.1);
  width: 80%;
  margin-top: 25px;
  margin-left: 20px;
  /* margin-bottom: 5%; */
  border-radius: 5px;
  padding: 10px 25px;
  color: orangered;
}

.pricing-buttons:hover {
  background-color: orangered;
  color: white;
}

.no-list-style {
  list-style: none;
  padding: 0;
}

.pricing-box {
  width: 200px;
  border: 2px solid gray;
  border-radius: 5%;
  padding-top: 35px;
  padding-bottom: 35px;
  padding-right: 25px;
  padding-left: 25px;
}

.dollars {
  font-size: 50px;
}

.dollars:before {
  content: "$";
  font-size: 14px;
  vertical-align: 30%;
  margin-right: 1%;
}

.dollars:after {
  content: "/mo";
  font-size: 14px;
  vertical-align: 2%;
}

.gray-icon {
  color: #8492a6;
}

.material-symbols-outlined {
  vertical-align: bottom;
}

.fw-bold {
  font-weight: bold;
}

footer {
  width: 100%;
  background-color: #202942;
  padding: 2% 0;
}

.portfolio-wrapper {
  background-color: #f8f9fc;
  padding: 50px;
}

.portfolio-content {
  text-align: center;
  margin: 0 auto 50px;
}

.work-content {
  text-align: center;
  margin: 0 auto 50px;
}

.portfolio-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1%;
  overflow: hidden;
}

.port-img {
  width: 250px;
  height: 183px;
  border-radius: 3%;
  transition: transform 0.7s ease-in-out;
  margin-bottom: 10px;
}

.port-img:hover {
  transform: scale(115%) rotate(5deg);
}

.mb-25 {
  margin-bottom: 25px;
}

.team-titles {
  text-align: center;
}

.team-container {
  background-color: #f8f9fc;
  padding-top: 100px;
  padding-bottom: 100px;
}

.team-members {
  display: flex;
  justify-content: center;
  gap: 1%;
  flex-wrap: wrap;
}

.member {
  width: 300px;
  border-radius: 5%;
  margin-bottom: 10px;
}

.numbers {
  display: flex;
  justify-content: center;
  gap: 11%;
}

.hover-orange:hover {
  color: orangered;
}

.content-div {
  padding: 10px;
}

.fw-semibold {
  font-weight: 600 !important;
}

.fs-15 {
  font-size: 15px !important;
}

.section-title {
  font-size: 28px !important;
}

.break-word {
  max-width: 50%;
  word-wrap: break-word;
  margin: 0 auto;
}

.break-word-more {
  max-width: 30%;
  word-wrap: break-word;
  margin: 0 auto;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.max-width {
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 20px;
}

ion-icon {
  color: white;
  font-size: 24px;
  margin-right: 15px;
}

ion-icon:hover {
  color: orangered;
  font-size: 26px;
}

.contact-container {
  background-color: #f8f9fc;
  padding-top: 100px;
  padding-bottom: 50px;
}

.contact-texts {
  text-align: center;
}

.contact-details {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.form-div {
  padding: 20px;
  text-align: center;
  border: 2px solid rgba(128, 128, 128, 0.151);
  width: 700px;
  height: px;
  margin-bottom: 100px;
}

.subject {
  width: 654px;
  height: 30px;
  margin: 25px auto;
  border: 2px solid rgba(128, 128, 128, 0.151);
  border-radius: 5px;
}

.message {
  width: 654px;
  margin-bottom: 25px;
  border: 2px solid rgba(128, 128, 128, 0.151);
  border-radius: 5px;
}

.form-edit {
  height: 30px;
  width: 310px;
  border: 2px solid rgba(128, 128, 128, 0.151);
  border-radius: 5px;
}

.name-margin {
  margin-right: 20px;
}

.email-margin {
  margin-right: 0;
}

.contact-icon {
  width: 25px;
  vertical-align: top;
  margin-right: 15px;
}

.contact-div {
  padding-top: 45px;
}

/* ŞAFAK CSS */

.wrap-safak {
  width: 100%;
  margin: 0 auto;
}
.icons-şafak {
  display: flex;
  /* float: right; */
  list-style: none;
}

.header {
  background-image: url(arkaplan.jpg);
  height: 100vh;
  width: 100%;
}

/* .nav-div { */
/* background: #2c3e50; */
/* height: 80px; */
/* width: 100%; */
/* display: flex; */
/* justify-content: center; */
/* gap: 10px; */
/* overflow: hidden;
  position: fixed;
  z-index: 1; */
/* margin: auto; */
/* } */

nav {
  height: 80px;
  background: #2c3e50;
  width: 100%;
  position: fixed;
  z-index: 1;
  padding-right: 150px;
}

nav img {
  width: 150px;
  position: absolute;
  top: 17px;
  left: 5%;
  margin-right: 50%;
}

nav ul {
  float: right;
  margin-right: 25px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 15px;
}

nav ul li a {
  position: relative;
  color: white;
  font-size: 18px;
  padding: 5px 0;
  text-transform: uppercase;
}

nav ul li a:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: white;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s linear;
}

nav ul li a:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}

label #btn,
label #cancel {
  color: white;
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 1118px) {
  nav ul li {
    margin-right: 3px;
  }
  nav img {
    left: 5%;
  }
}

@media (max-width: 944px) {
  nav img {
    left: 5%;
    top: 20px;
    width: 130px;
  }
  nav ul li a {
    font-size: 17px;
  }
}

@media (max-width: 860px) {
  label #btn {
    display: block;
  }

  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #34495e;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  #check:checked ~ ul {
    left: 0;
  }
  #check:checked ~ label #btn {
    display: none;
  }
  #check:checked ~ label #cancel {
    display: block;
  }
}

.title-safak {
  margin-top: 1.5rem !important;
  color: rgba(255, 255, 255, 0.61);
  inline-size: 600px;
  margin-left: 20%;
  font-size: 17px;
  letter-spacing: 0.5px;
}

.main-title {
  display: inline-block;
}

.typewriter h1 {
  font-size: 38px;
  font-family: "Times New Roman", Times, serif;
  color: #fff;
  overflow: hidden;
  border-right: 0.2em solid white;
  white-space: nowrap;
  margin-top: 300px;
  margin-left: 20%;
  letter-spacing: 0.15em;
  animation: typing 3.5s steps(30, end), blink-caret 0.8s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: white;
  }
}

.buton1 {
  font-size: 20px;
  width: 20%;
  height: 45px;
  margin-left: 20%;
  color: #fff;
  background-color: #ff5714;
  border: 1px solid #ff5714;
  margin-top: 30px;
  outline: none;
  text-decoration: none;
  letter-spacing: 0.5px;
  transition: all 0.3s;
  border-radius: 6px;
  cursor: pointer;
}

.h2-safak {
  width: 450px;
  /* margin-top: 100px; */
  color: #ff5714 !important;
  font-size: 15px;
  margin-left: 10%;
}

.what-we-do {
  display: flex;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 50px;
  flex-wrap: wrap;
  /* flex-direction: column; */
}

.do {
  width: 450px;
  /* margin-bottom: 1rem !important; */
  /* margin-top: 20px; */
  color: black;
  line-height: 1.5;
  font-weight: 600 !important;
  letter-spacing: 0.5px;
  font-size: 25px !important;
  /* margin-left: 10%; */
  font-style: bold;
}
.launch {
  /* margin-top: 5px !important; */
  color: #8492a6 !important;
  inline-size: 600px;
  /* margin-left: 50%; */
  font-size: 15px;
  letter-spacing: 0.5px;
}
.container1 {
  margin-top: 100px;
  width: 75%;
  height: 400px;
  margin: 0 auto;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 100px;
}
.box {
  width: 25%;
  border: 2px solid white;
  background-color: white;
  border-radius: 5%;
}
.readmore {
  margin-top: 20px;
  font-size: 20px;
  color: #24272c;
  position: relative;
}
.saga-hizala {
  color: #8492a6 !important;
}

.h4-safak {
  margin-bottom: 15px;
  color: #24272c !important;
  font-size: 20px !important;
  font-weight: 600 !important;
  line-height: 1.5;
  font-family: "Roboto Slab", serif;
}
a:hover {
  color: #ff5714;
}

/* ERDEM */
.container-erdem {
  display: flex;
  justify-content: center;
}
.container-erdem1 {
  float: left;
}
.container-erdem2 {
  float: right;
  margin-left: 50px;
}
.img-1-erdem {
  width: 250px;
  height: 250px;
}
.img-2-erdem {
  width: 250px;
  height: 250px;
}
.img-3-erdem {
  width: 250px;
  height: 250px;
}
.container-1-erdem {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.write-erdem {
  inline-size: 350px;
  overflow-wrap: break-word;
}
.container-2-erdem {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.container-3-erdem {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.container-erdem2-border {
  border-left: 3px dotted #e67e22;
  height: auto;
  display: block;
  margin-left: 50px;
}

/* SAFAK PART TWO */
.container-safak {
  margin-top: 100px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 100px;
  margin-bottom: 100px;
}
.box {
  width: 400px;
  border: 2px solid white;
  background-color: white;
  border-radius: 5%;
}
.readmore-safak {
  margin-top: 20px;
  font-size: 20px;
  color: #24272c;
  position: relative;
}
.saga-hizala-safak {
  color: #8492a6 !important;
}

.h4-safak2 {
  margin-bottom: 15px;
  color: #24272c !important;
  font-size: 20px !important;
  font-weight: 600 !important;
  line-height: 1.5;
  font-family: "Roboto Slab", serif;
}
a:hover {
  color: #ff5714;
}
