/* Font sizes (rem) */
/* 1 / 1.2 / 1.4 / 1.6 / 1.8 / 2 / 2.4 / 3 / 3.6 / 4.4 / 5.2 / 6.2 / 7.4 / 8.6 / 9.8 */

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  background-color: #fff;
}

.nav {
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  padding: 2rem 0;
  gap: 10rem;
  position: fixed;
  z-index: 1;
  /* line-height: 3rem; */
}

#hero {
  padding-top: 10rem;
  width: 100%;
  height: 80rem;
  opacity: 0.9;
  background-image: url('https://shreethemes.in/upstart/layouts/images/bg/1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 0 200rem rgba(22, 28, 45, 0.75);
}

.nav__links {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav__links > .logo {
  margin-right: 12.5%;
}

.nav__links li {
  display: inline-block;
  margin-right: 40px;
  list-style: none;
  transition: 0.7s all;
  text-transform: uppercase;
}

.nav li a {
  font-weight: 700;
  text-decoration: none;
  font-size: 1.2rem;
  color: #000;
}

.nav li a:hover {
  font-weight: 600;
  color: #ff5714;
}

.nav__icon {
  color: #000;
  margin-left: 1rem;
}

/* .nav.sticky {
  background-color: #fff;
  position: sticky;
  width: 100%;
  top: 0px;
}

.nav.sticky li a {
  color: black;
}

.nav.sticky .nav__icon {
  color: black;
} */

/* .bg-text {
  position: relative;
}
.bg-text::before {
  margin: 3rem;
  font-size: 3.6rem;
  font-weight: 700;
  content: 'Providing Brilliant Ideas \A For Your';
  white-space: pre;
  position: absolute;
  color: white;
  top: 15rem;
  left: 0;
  z-index: -1;
}

.bg-text::after {
  margin: 3rem;
  font-size: 3.6rem;
  font-weight: 700;
  content: '';
  animation: spin 6s ease infinite;
  position: absolute;
  color: white;
  top: 19.3rem;
  left: 15rem;
  z-index: -1;
  text-decoration: underline;
  text-decoration-color: brown;
} */

.hero-desc {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3rem;
  margin-left: 40rem;
}

.hero-desc h3 {
  font-size: 3.6rem;
  color: white;
}

.hero-desc p {
  color: #8492a6;
  line-height: 1.5;
  font-size: 1.8rem;
  font-weight: 500;
}

.hero-desc a {
  padding: 8px 20px;
  border-radius: 6px;
  background-color: #ff5714;
  letter-spacing: 0.5px;
  transition: all 0.3s;
  border: 1px solid #ff5714;
  color: #fff;
  text-decoration: none;
}

.hero-text-anim::after {
  /* margin: 3rem; */
  /* display: inline-block; */
  /* font-size: 3.6rem;
  font-weight: 700;
  content: '';
  animation: spin 8s linear infinite;
  position: relative;
  color: white;
  z-index: 2;
  text-decoration: underline;
  text-decoration-color: brown; */
}

@keyframes spin {
  0% {
    content: 'Business';
  }
  25% {
    content: 'Startups';
  }
  50% {
    content: 'Digital Agency';
  }
  75% {
    content: 'Marketing';
  }
  100% {
    content: 'Business';
  }
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 9.6rem;
  background-color: #f8f9fc;
}

.about > .about-container {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  padding: 10rem 5rem;
  flex-wrap: wrap;
}

.about-container > img {
  border-radius: 1rem;
}

.about-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 3rem;
  margin-left: 5rem;
  width: 40%;
}

.about-right h6 {
  font-size: 1.6rem;
  color: #ff5714;
}

.about-right h4 {
  font-family: 'Roboto Slab', serif;
  font-size: 2.8rem;
  font-weight: 600;
}

.about-right p {
  font-size: 1.5rem;
  line-height: 1.6;
  font-weight: 400;
  color: #8492a6;
}

.about-right a button {
  padding: 0.8rem 2rem;
  outline: none;
  letter-spacing: 0.5px;
  border-radius: 0.6rem;
  border: 1px solid #ff5714;
  background-color: #ff5714;
  color: #fff;
  box-shadow: 0 3px 5px 0 rgb(255, 87, 20);
}

.services {
  margin: 0 auto;
  margin-bottom: 9.6rem;
}

.services-top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.services-text {
  align-self: flex-start;
  font-size: 3rem;
  font-size: 2.8rem;
  letter-spacing: 0.5px;
  font-family: 'Roboto Slab', serif;
  line-height: 1.5;
  font-weight: 600;
}

.services-title {
  align-self: flex-start;
  color: #ff5714;
  font-size: 1.5rem;
  text-transform: uppercase;
}

.services-desc {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 70%;
  margin: auto;
  gap: 5rem;
}

.services-desc p {
  color: #8492a6;
  font-size: 1.5rem;
}

.services-bottom {
  margin-top: 5rem;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  width: 70%;
}

.services-bottom > .cards {
  margin-top: 5rem;
  display: flex;
  flex-wrap: wrap;
  margin-right: auto;
  margin-left: auto;
  gap: 4rem;
}

.cards > .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: justify;
  flex: 28%;
  gap: 4rem;
}

.cards:hover,
.cards .active {
  box-shadow: 0 25px 25px rgba(36, 39, 44, 0.05);
  border-radius: 30px;
}

/* @media only screen and (max-width: 992px) {
  .cards > .card {
    flex: 30%;
  }
}

@media only screen and (max-width: 768px) {
  .cards > .card {
    flex: 100%;
  }
} */

.icon-area {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  width: 8.5rem;
  height: 8.5rem;
  background: rgba(255, 87, 20, 0.1);
  color: #ff5714;
}

.card-svg {
  width: 3rem;
  height: 3rem;
  display: inline-block;
}

.card-title {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.card-text {
  color: #5c6675;
  font-size: 1.4rem;
  line-height: 1.5;
}

.read-more {
  text-decoration: none;
}

/* Work Process Part */

.work-process {
  padding: 10rem;
}

.process-top {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.text-align {
  text-align: center;
}

.process-head {
  color: #ff5714;
  font-size: 1.4rem;
}

.process-title {
  font-size: 2.8rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.process-text {
  color: #8492a6;
  width: 60rem;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.process-bottom {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex-wrap: wrap;
}

.process-img-1 {
  display: block;
  margin-left: auto;
  order: -1;
}

.process-img-size {
  width: 25rem;
  height: 25rem;
}

.process-img-2 {
  display: block;
  margin-right: auto;
  order: 1;
}

.process-img-3 {
  display: block;
  margin-left: auto;
  order: 1;
}

.process-bottom > .process {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5rem;
  width: 100%;
}

.process-bottom-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 10rem;
  width: 45%;
  padding-left: 2rem;
}

/* .desc-border-right {
  border-right: 1px dashed red;
}

.desc-border-left {
  border-left: 1px dashed red;
} */

.img-area-2 {
  order: 1;
  margin-left: 3rem;
}

.process-bottom-text {
  color: #8492a6;
  line-height: 1.6;
  margin-top: 1rem;
}

.process-bottom-title {
  margin-bottom: 1rem;
  text-align: left !important;
}

/* Ercan */
.portfolio-banner {
  width: 100%;
  padding: 100px 0;
  background-color: #f8f9fc;
}

.portfolio-container {
  width: 100%;
  margin: auto;
}

.portfolio-header {
  display: flex;
  height: 168px;
  text-align: center;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.portfolio-header-item {
  padding-bottom: 10px;
}

.portfolio-header-item h3 {
  color: #ff5714;
  font-weight: 600;
  text-transform: uppercase;
}

.portfolio-header-item p {
  font-family: 'Roboto Slab', serif;
  font-size: 15px;
  line-height: 24px;
  text-decoration: none solid rgb(132, 146, 166);
  text-align: center;
  max-width: 600px;
  color: #8492a6;
  margin: auto;
}

.portfolio-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 12px;
  row-gap: 12px;
}

.portfolio-content-card {
  background: radial-gradient(#111 50%, #000 100%);
  overflow: hidden;
  position: relative;
  border-radius: 3%;
}
.portfolio-content-card .portfolio-image {
  transform: scale(1.3);
  transition: all 0.3s ease-out;
}

.portfolio-image {
  width: 261px;
  height: 195px;
  max-width: 100%;
  display: block;
}

.portfolio-image-radius {
  border-radius: 3%;
}

.portfolio-content-card:hover .portfolio-image {
  transform: scale(1.1); /*translateY(-20px); */
  opacity: 0.3;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: ease;
  transition-delay: 0s;
}

.info {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 15px;
  text-align: center;
  color: #fff;
  font-size: 18px;
}

.info h1 {
  font-weight: 700;
  font-size: 32px;
  margin: 0 0 20px;
  opacity: 0;
  transition: all 0.3s ease-out;
}

.info p {
  opacity: 0;
  transition: all 0.3s ease-out 0.2s;
}

.info a {
  color: #fff;
  background: #ff5714;
  display: inline-block;
  padding: 10px 25px;
  text-decoration: none;
  border-radius: 5px;
  opacity: 0;
  transition: all 0.3s ease-out 0.4s;
}

.info a:hover {
  background: rgb(177, 73, 3);
}

.portfolio-content-card:hover .info h1 {
  opacity: 1;
}
.portfolio-content-card:hover .info p {
  opacity: 1;
}
.portfolio-content-card:hover .info a {
  opacity: 1;
}

/* invitation */

.invitation-banner {
  background: url('https://shreethemes.in/upstart/layouts/images/bg/cta.png') center;
  width: 100%;
  height: 380px;
  box-shadow: inset 0 0 0 200rem rgba(0, 0, 0, 0.5);
}

.invitation-container {
  display: flex;
  /* width: 1116px; */
  height: 380px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 0 0 200rem rgba(0, 0, 0, 0.5);
}

.invitation-container-item {
  padding-bottom: 10px;
}

.invitation-container-item h3 {
  font-size: 36px;
  color: white;
}

.invitation-container-item p {
  color: #8492a6;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
}

.invitation-container-item a {
  padding: 8px 25px;
  border-radius: 6px;
  background-color: #ff5714;
  border: 1px solid #ff5714;
  color: #fff;
  text-decoration: none;
  display: block;
}

/* plans */

.plans-banner {
  width: 100%;
  height: 828px;
  padding: 100px 0;
}

.plans-container {
  width: 100%;
}

.plans-header {
  display: flex;
  height: 168px;
  text-align: center;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.plans-header-item {
  padding-bottom: 10px;
}

.plans-header-item h3 {
  color: #ff5714;
  font-weight: 600;
  text-transform: uppercase;
}

.plans-header-item p {
  font-family: 'Roboto Slab', serif;
  font-size: 15px;
  line-height: 24px;
  text-decoration: none solid rgb(132, 146, 166);
  text-align: center;
  max-width: 600px;
  color: #8492a6;
  margin: auto;
}

.plans-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.plans-content-card {
  display: flex;
  width: 380px;
  height: 435px;
  padding: 48px 24px 48px 24px;
  flex-direction: column;
  justify-content: space-between;
}

.plans-content-card-item {
  display: flex;
}

.plans-content-card-list {
  list-style: none;
}

.uil {
  font-family: unicons-line;
  font-style: normal;
  font-weight: 400;
  display: inline-block;
  text-decoration: inherit;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
}

.plans-content-card:hover {
  box-shadow: 0 0 3px rgb(36 39 44 / 15%);
  transition: all 0.2s ease-out;
  /* box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2); */
  top: -4px;
  /* border: 1px solid #cccccc; */
  background-color: white;
  z-index: 0;
}

/* Melih */

.section {
  padding: 100px;
}

.Eight {
  background-color: #f8f9fc;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.sectionHeader {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}

.header1 {
  color: #ff5714;
  font-size: 15px;
  font-weight: 600;
}

.header2 {
  font-weight: 600;
  font-size: 28px;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: 'Roboto Slab', serif;
}

.launchPrg {
  color: #8492a6;
  line-height: 1.6;
}

.teamCards {
  height: 261px;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 60px;
  gap: 25px;
  flex-wrap: wrap;
}

.profileCard {
  border-radius: 5px;
  width: 261px;
  max-width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 13px rgb(36 39 44 / 20%);
}

.profileCardP {
  width: 261px;
  height: 261px;
  max-width: 100%;
  border-radius: 5px;
  opacity: 1;
  transition: all 0.3s ease-out;
  position: absolute;
}

.infoCard {
  transition: 0.5s ease;
  opacity: 0;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  display: flex;
}
.nameCard {
  width: 90%;
  padding: 18px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  top: 77%;
  left: 50%;
  text-align: center;
  border-radius: 5px;
}
.teamH4 {
  text-decoration: none;
  font-size: 18px;
  color: black;
}
.teamH4:hover {
  color: #ff5714;
}
.nameIcon {
  width: fit-content;
  height: fit-content;
  position: relative;
  text-align: center;
  top: -8%;
  left: 88%;
}
.cardList {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.cardList .fa-brands {
  height: 30px;
  width: 30px;
  background-color: #ff5714;
  padding: 7px;
  border-radius: 50%;
  color: white;
}
.cardList .fa-brands:hover {
  background-color: #de4c12;
}

.profileCard:hover .profileCardP {
  transform: scale(1.05);
  opacity: 1;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: ease;
  transition-delay: 0s;
}
.profileCard:hover .infoCard {
  opacity: 1;
}
.Numbers {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  width: 1119px;
  margin-top: 60px;
}

.column {
  text-align: center;
  width: 261px;
}

.columnSpan {
  font-size: 30px;
}

.columnSpan2 {
  color: #8492a6;
}

.Partners {
  margin-top: 70px;
  display: flex;
  justify-content: center;
}

.partnersBetween {
  display: flex;
  justify-content: space-around;
  width: 1140px;
}

.partnerLogo {
  height: 25px;
}

.blogCards {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  gap: 25px;
}

.newsCard {
  width: 356px;
  border-radius: 5px;
  box-shadow: 0 0 3px rgb(36 39 44 / 15%);
}

.cardHeader {
  width: 356px;
  border-radius: 5px 5px 0px 0px;
}

a {
  text-decoration: none;
}

.font18 {
  color: #24272c;
  font-size: 18px;
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}

.font18:hover {
  color: #ff5714;
}

.cardBody {
  padding: 30px 20px;
}

.readMore {
  display: block;
  margin-top: 20px;
  color: #24272c;
}

.readMore:hover {
  color: #ff5714;
}

.Ten {
  background-color: #f8f9fc;
}

.contactForm {
  margin-top: 70px;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.formArea {
  background-color: white;
  display: block;
  height: 360px;
  width: 736px;
  border-radius: 5px;
  box-shadow: 0 0 3px rgb(36 39 44 / 15%);
}

.form {
  display: flex;
  padding: 20px;
  flex-direction: column;
  gap: 20px;
  justify-content: flex-start;
}

.formBetween {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.fiftyPercent {
  width: 50%;
}

.width100 {
  width: 100%;
}

.formInput {
  border: 1px solid #dee2e6;
  font-size: 14px;
  background-color: #fff;
  border-radius: 6px;
  padding: 10px;
}

.submit {
  padding: 12px 20px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 6px;
  background-color: #ff5714;
  color: #fff;
  outline: none;
  border: none;
  box-shadow: 0 3px 5px 0 rgb(255 87 20 / 10%);
}
.submit:hover {
  background-color: #de4c12;
  cursor: pointer;
}

.Contact {
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contactOptions {
  display: flex;
  gap: 20px;
}

.icon {
  padding: 5px;
}

.contactMember {
  font-size: 18px;
}

.dscrptn {
  color: #8492a6;
}

.footer {
  background-color: #202942;
}

.footerBar {
  display: flex;
  padding: 30px;
  justify-content: center;
  align-items: center;
  gap: 250px;
}

.footerColumn {
  text-align: center;
  color: #adb5bd;
}

.list {
  list-style: none;
  display: flex;
  gap: 5px;
}

.listElement {
  border: 1px solid #283353;
  border-radius: 5px;
  padding: 5px;
  color: #adb5bd;
}

.listElement:hover {
  background-color: #ff5714;
}
