body{
    margin: 0;
}

.container{
    display: grid;
    grid-template-areas: "footer footer footer";
}

.row1{
    grid-area: row;
    width: 85%;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,25%);
    gap: 2%;
}

.row2{
    grid-area: row;
    width: 85%;
    padding: 10px 20px;
    margin: 0 auto;
    text-align: center;
    background-color: rgb(61, 61, 61);
}

.col1{
    display: grid;
    height: 300px;
    grid-template-rows: 50% 50%;
}

.col2{
    display: grid;
    grid-template-rows: 15% 30% 10% 10%;
    gap: 10px;
}

.col3{
    display: grid;
    grid-template-rows: repeat(5,auto);
}

.footer{
    grid-area: footer;
    display: flex;
    color: white;
    background-color: rgb(139, 145, 140);
    flex-wrap: wrap;

}

.logo{
    height: 100%;
}

i{
    color: white;
}

a{
    text-decoration: none;
    color: white;
}

.btn{
    background-color: rgb(255, 102, 0);
    border: none;color: white;
}

