*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: all 0.4s;
    
}

body{
    position: relative;
    overflow-x: hidden;
    background-color: rgb(220, 217, 217);
}
html{
    font-size: 10px;
}

p{
    font-size: 1.8rem;
}

section{
    padding: 1rem 5%;
}
h1{
    font-size: 2rem;

}

h6 {
    font-size: 2rem;
    color:#FF5714
}

 h4 {
    font-size: 3rem;
    
}
h3 {
    font-size: 2.5rem;
    cursor: pointer;
}

h3:hover{
    color:#FF5714
}




header .img{
    
    background: url(./img-1.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    margin-top: -10rem;
    display: flex;
    flex-direction: column;
    text-align: flex-start;
    justify-content: center;
    padding-left: 10rem;
    gap: 2.5rem;

}
header .img h1{
    font-size: 4rem;
    color: rgb(255, 255, 255);

}
header .img p{
    font-size: 1.8rem;
    color: black;
}

.btn{
    width: 15rem;
    background-color: #FF5714;
    font-size: 1.7rem;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    padding: 1.5rem 2.5rem;
    border-radius: 30rem;
    border-color: transparent;
}
a{
    color: black;
}
nav{
    position: sticky;
    top: 0;
    z-index: 2;
}
nav .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 10rem;
}
.logo{
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    margin-right: 8rem;
}

.logo i{
    font-size: 3rem;
    color: #FF5714;
}
.logo h2{
    font-size: 3rem;
    color: #fff;
    padding-bottom: 0.5rem;
    border-bottom: 0.2rem solid black;
}


nav .menu a{
    margin: 1rem;
    font-size: 2rem;
    color: #fff;
    padding: 0.8rem 1rem;
}
nav .menu a:hover {
    background-color: black;
    
    border-radius: 30rem;
    
}
nav .social-media {
    display: flex;
}
nav .social-media .bars{
    display: none;
}

nav .social-media a{
    
    margin: 0 0.5rem;
    font-size: 2rem;
    border-radius: 50%;
    padding: 1rem;
    color: white;
    background-color: black;
    
}
nav .social-media a :hover{
    scale: 1.5;
}

/* story start */

.story {
    background-color: rgb(177, 175, 175);
    padding: 5rem 0;
}
.story .story-items {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10rem;
   padding: 1rem 8rem;
   margin-top: 5rem;
   
}
.story-items-left {
   flex: 1 1 45rem;
}
.story-items-left img {
    
    height: auto;
    width: 40rem;
    margin-left: 8rem;
    border-radius: 2rem;
    
}

.story-items-right{
    flex: 1 1 45rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
   
    
}

/* service */

.service-item-top{
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 30rem;
    padding: 0 10rem;
}
.service-item-top-left {
    width: 50%;
    
}
.service-item-top-left h6 {
    padding-bottom: 1.5rem;
}

.service-item-top-right {
    width: 50%;
}

.service-item-bottom {
    display: grid;
    grid-template-columns: 33.333% 33.333% 33.333%;
    padding-left: 12rem;
    
    
}

.service-item-bottom-items {
    margin-bottom: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
}

.service-item-bottom-items i{
    font-size: 3rem;
    border-radius: 1rem;
    background-color: #ff57142b;
    margin-bottom: 1.5rem;
    padding: 4rem 4rem;
    width: 11rem;
    
}

.service-item-bottom-items i:hover{
    background-color: black;
    color: #fff;
    scale: 0.7;
}

.service-item-bottom-items a {
    font-size: 1.8rem;
    border-radius: 20rem;
    background-color: transparent;
    text-align: center;
    padding: 1rem 0;
    width: 14rem;
}

.service-item-bottom-items a:hover{
    
    background-color: #FF5714;
}

.service-items .under-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.under {
   
}

.under-container {
    display: flex;
    padding-top: 8rem;
    position: relative;

}
.under-container .icon {
    padding: 1rem;
    border-radius: 50%;
    border: 0.2rem dashed #ccc;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    background-color:rgb(220, 217, 217);
    color: #FF5714;
}
.under-container .icon2{
    padding: 1rem;
    border-radius: 50%;
    border: 0.2rem dashed #ccc;
    position: absolute;
    left: 50%;
    top: 53%;
    transform: translateX(-50%)
    translateY(-50%);
    font-size: 2rem;
    background-color: rgb(220, 217, 217);
    color: #FF5714;
}

.under-container .icon3{
    padding: 1rem;
    border-radius: 50%;
    border: 0.2rem dashed #ccc;
    position: absolute;
    left: 50%;
    top: 88%;
    transform: translateX(-50%)
    translateY(-50%);
    font-size: 2rem;
    background-color: rgb(220, 217, 217);
    color: #FF5714;
}
.under-left {
    width: 50%;
    border-right: 0.2rem dashed #ccc;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10rem;
}

.under-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 19rem;
    padding-left: 4rem;

}

.content-left {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1.5rem;
    padding-right: 3rem;
    

}

.content-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    

}

.under-container img {
    width: 50%;
    padding: 0 2rem;
}

/* portfoli */
.portfolio {
    background-color: rgb(177, 175, 175);
    padding-top: 2rem;
}
.portfolio-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.portfolio-bottom {
    
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    
    grid-template-rows: 25% 25% 25% 25%; 
    
    

    
}
.portfolio-bottom div:first-child{
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    margin: auto 0;
}




.portfolio-bottom img {
    width: 100%;
    
    border-radius: 3rem;
    box-shadow: 0.8rem 0.8rem 1.4rem rgba(255, 255, 255, 0.846);
}
.portfolio-bottom img:hover {
    scale: 1.15;
    box-shadow: 1rem 1rem 1rem #000000ad
}

.portfolio-bottom div{
   padding: 1.5rem;
}

.img5 {
   height: 100%!important;
}


.portfolio-under{
    
    background: url(./img-1.jpg);
    background-size: cover;
    background-position: center;
    width: 111.5%;
    height: 40rem;
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
    gap: 2.5rem;
    color: rgba(67, 65, 65, 0.825);
    margin-left: -6%;

}

#portfolio-under{
padding: 0!important;
}
.button-portfolio{
    width: 15rem;
    background-color: #FF5714;
    font-size: 1.7rem;
    color: #fff;
    cursor: pointer;
    justify-content: center;
    padding: 1.5rem 2.5rem;
    border-radius: 30rem;
    border-color: transparent;
}

.portfolio-under h4{
    color: #fff;
}

/* pricing */
.pricing{
    padding-top: 2rem;
}
.pricing-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-top: 10rem;
    text-align: center;
}
.pricing-bottom{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: left;
    margin-left: 2rem;
    margin-top: 10rem;
    flex-wrap: wrap;


}

.card1{
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 2rem;
    min-width: 350px;
    width: 30%;
    
    height: 100%;
    border-radius: 2rem;
    margin: 1rem;    
    border-style: solid;
    padding: 1rem;
    



}
.card2{
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 2rem;
    
    height: 100%;
    border-radius: 2rem;
    margin: 1rem;
    border-style: solid;
    padding: 1rem;
    min-width: 350px;
    width: 30%;

    



}
.card3{
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 2rem;
    min-width: 350px;
    width: 30%;
    height: 100%;
    margin: 1rem;
    border-radius: 2rem;
    border-style: solid;
    padding: 1rem;


}

.button-card{
    width: 15rem;
    background-color: #ff57146b;
    font-size: 1.7rem;
    color: #fff;
    cursor: pointer;
    justify-content: center;
    padding: 1.5rem 2.5rem;
    border-radius: 30rem;
    border-color: transparent;
}

 li{
    font-size: 2rem;
}

.pricing-bottom .card1:hover {
    scale: 1.05;
    box-shadow: 1rem 1rem 1.5rem #000000ad
}

.pricing-bottom .card2:hover {
    scale: 1.05;
    box-shadow: 1rem 1rem 1.5rem #000000ad
}
.pricing-bottom .card3:hover {
    scale: 1.05;
    box-shadow: 1rem 1rem 1.5rem #000000ad
}
.button-card:hover{

    background-color: #FF5714;

}

/* team */

.team{
  
    padding-top: 1.5rem;
    background-color: rgb(177, 175, 175);

}
.team-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-top: 10rem;
    text-align: center;
}

.team-img{

display: flex;
align-items: center;
justify-content: center;
flex-direction: row;
gap: 2rem;
margin-top: 5rem;
flex-wrap: wrap;
}
.team-img-div {
    width: 20%;
    min-width: 300px;
}

.team-img1{
    width: 100%;
    height: auto;
    border-radius: 3rem;
    box-shadow: 0.8rem 0.8rem 1.4rem rgba(255, 255, 255, 0.846);
   


}

.team-img2{
    width: 100%;
    height: auto;
    border-radius: 3rem;
    box-shadow: 0.8rem 0.8rem 1.4rem rgba(255, 255, 255, 0.846);
    
}

.team-img3{
    width: 100%;
    height: auto;
    border-radius: 3rem;
    box-shadow: 0.8rem 0.8rem 1.4rem rgba(255, 255, 255, 0.846);
    
}

.team-img4{
    width: 100%;
    height: auto;
    border-radius: 3rem;
    box-shadow: 0.8rem 0.8rem 1.4rem rgba(255, 255, 255, 0.846);
    
}

.team-img1:hover{
    scale: 1.05;
    box-shadow: 1rem 1rem 1.5rem #000000ad

}
.team-img2:hover{
    scale: 1.05;
    box-shadow: 1rem 1rem 1.5rem #000000ad

}
.team-img3:hover{
    scale: 1.05;
    box-shadow: 1rem 1rem 1.5rem #000000ad

}
.team-img4:hover{
    scale: 1.05;
    box-shadow: 1rem 1rem 1.5rem #000000ad

}

.team-between{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 3rem;
    gap: 25rem;
}

.p1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.p2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;

}
.p3{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;

}
.p4{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;

}

.team-bottom{

    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
    gap: 3rem;
    
    margin-left: 5rem;
    margin-right: 5rem;

}

.team-img1-1{
    width: 100px;
    height: 100%;
}

.team-img1-2{
    width: 100px;
    height: 100%;
}

.team-img1-3{
    width: 100px;
    height: 100%;
}
.team-img1-4{
    width: 100px;
    height: 100%;
}

.team-img1-5{
    width: 100px;
    height: 100%;
}
.team-img1-6{
    width: 100px;
    height: 100%;
}

.team-bottom img {
    min-width: 100px;
}

/* blogs */

.blogs-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-top: 10rem;
    text-align: center;
}

.blogs-bottom {
    display: flex;
    justify-content: space-evenly;    
    gap: 3rem;
    margin-top: 8rem;
    flex-wrap: wrap;


}
.blogs-bottom img{
    width: 30%;
    height: 30rem;
    border-radius: 50%;
    box-shadow: 1rem 1rem 1.5rem #000000ad;
    margin-bottom: 5rem;
    min-width: 300px;

}

.blogs-bottom div{
    width: 30%;
    min-width: 400px;
    align-items: center;
 }


.blogs-bottom img:hover{
    border-radius: 4rem;
    scale: 1.1;
    opacity: 0.9;
}

.bottom1 p, .bottom2 p, .bottom3 p{
    font-size: 1.5rem;


}


.blogs-bottom a:hover{
    font-size: 1.5rem;
    scale: 1.2;



}


.bottom1 {
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.bottom2{
    display: flex;
    flex-direction: column;
    gap: 2rem;



    
}

.bottom3{
    display: flex;
    flex-direction: column;
    gap: 2rem;



    
}
/* contact */
.footer{
    background-color: rgb(177, 175, 175);
}

.contact-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-top: 10rem;
    text-align: center;

}

.footer .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10rem;
    
  }

  .footer .row div{
    min-width: 400px;
    
  }

  .footer .row .map {
    flex: 1 1 5.5rem;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .footer .row form {padding: 2rem 0;}
  
  .footer .row form .inputBox {
    display: flex;
    align-items: center;
    margin: 2rem 0;
    border: 0.1rem solid rgba(255, 255, 255, 0.4);
  }

.footer .row form .btn:hover {
    color:  #D84727;
    opacity: 0.8;
  }
  
  .footer .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;

  }
  .footer .row form h3 {
    font-size: 3.5rem;
    color: black;
    text-transform: uppercase;
  }
  
  .footer .row form .inputBox i{
      color: black;
      margin: 1rem 1.5rem;
      font-size: 2.5rem;
  }

  @media only screen and (max-width:1200px) {
    html{
        font-size: 9px;
        
    }
    nav .menu a{
        margin: 0.5rem;
        font-size: 2rem;
        color: #fff;
        padding: 0.5rem 0.6rem;
    }
    nav .logo {
        margin-right: 4rem;
    }

    .portfolio-bottom {
    
        display: grid;
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        
        grid-template-rows:repeat(8, 1fr); 
        
    }
    .portfolio-bottom div:first-child{
        grid-column: 1 / 4;
        grid-row: 1 / 4;
        
    }

    .portfolio-bottom div:nth-child(5){
        grid-column: 1 / 4;
        grid-row: 5 / 8;
    }
        

  }

  @media only  screen and (max-width:900px) {
    html{
        font-size: 8px;
        
    }
    .service-item-bottom{
        grid-template-columns: 50% 50%;
        padding: 0;
        
    }
    .service-item-bottom .service-item-bottom-items {
        align-items: center;
    }
    nav .social-media {
        flex-direction: column;
        padding-top: 4rem;
        gap: 0.5rem;
    }

    .story-items {
        flex-direction: column;
    }

    .story-items-left {
        width: 75%;
    }

    .story-items-left img {
        width: 100%;
        margin-left: auto;
        
    }
  }

  @media only  screen and (max-width:768px) {
    html{
        font-size: 7px;
        
    }
    nav .container {
        justify-content: space-around;
    }
    nav .social-media{
        padding: 0;
    }
    nav .social-media .bars{
        display: block;
        
    }
    nav .menu {
        display: none;
    }
    nav .social-media .nav-icon{
        display: none;
    }

    .story-items-left {
        width: 90%;
    }

    .service-item-bottom{
        grid-template-columns: 100%;
        
        padding: 0;
        
    }

    .under-container{
        flex-wrap: wrap;
        
    }
    .under-right{
        width: 100%;
        align-items: center;
        padding: 0;
    }
    .under-left{
        width: 100%;
        align-items: center;
    }
    .icon, .icon2, .icon3 {
        display: none;
    }
    .content-left {
        align-items: flex-start;
    }

    .portfolio-bottom {
    
        display: grid;
        grid-template-columns:  1fr;
        
        grid-template-rows:repeat(9, auto) ; 
        
    }
    .portfolio-bottom div:first-child{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        
    }

    .portfolio-bottom div:nth-child(5){
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }
    
  }

  @media only  screen and (max-width:425px) {
    html{
        font-size: 5px;
        
    }

    .story-items-left {
        width: 100%;
    }
  }