body{
    margin: 0;
}
.container{
    display: grid;
    background-color: rgb(190,199,190);
    padding: 20px;
    /*grid-template-columns: repeat(3,1fr);
    gap: 10px;
    grid-template-columns: 150px 250px 500px 100px;
    grid-template-columns: 150px auto 500px auto;
    grid-template-columns: repeat(4 200px);
    grid-template-columns: 1fr 3fr 1fr 1fr;
    grid-template-columns: minmax(200px,500px)1fr 1fr;
    grid-template-columns: repeat(3 minmax(200px,1fr));
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));*/
    grid-template-columns: repeat(3,20%);
    grid-template-rows: repeat(2,20%);
    gap:10px;
    height: 600px;
    justify-content: center;
    align-content: center;
}
.item{
    background-color: blueviolet;
    padding: 20px;
}
.item:first-child{
    align-self: flex-end;
}

/*.item:first-child{
    /*grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start:  1;
    grid-column-end: 4;
    grid-area: 1 / 2 / span 2 / span 3;
}*/
@media (max-width:768px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
}