* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-family: "Manrope", sans-serif;
  font-family: "Merriweather", serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Prompt", sans-serif;
}

$header-color: rgba(255, 175, 83, 0.863);
$header-size: 2.4rem;
$base-color: rgb(255, 141, 35);
$p-color: rgba(119, 119, 119, 0.993);
$line-height: 2.4rem;
@mixin padding($right, $left) {
  padding-right: $right;
  padding-left: $left;
}
@keyframes img-animation {
  0% {
    background: url(https://technext.github.io/chariteam/img/carousel-1.jpg);
  }
  30% {
    opacity: 1;
    background: url(https://technext.github.io/chariteam/img/carousel-2.jpg);
  }
}

.category {
  display: inline-block;
  color: white;
  font-size: 1.2rem;
  letter-spacing: 1px;
  padding: 0.2rem 0.5rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
  background-color: rgba(255, 167, 35, 0.966);
}
h3 {
  color: $header-color;
  font-size: $header-size;
}
p {
  font-size: 16px;
  color: $p-color;
}
button {
  background-color: rgba(172, 172, 172, 0.219);
  border: solid 2px $base-color;
  color: $base-color;
  height: 3rem;
  border-radius: 8%;
  display: flex;
  align-items: center;
  padding: 1.4rem;
  margin: 0.8rem;
  gap: 9px;
  &:hover {
    background-color: $base-color;
    color: #fff;
  }
}

.container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-size: cover;
    background-image: url(https://technext.github.io/chariteam/img/carousel-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.9;
    background-color: gray;
    animation: img-animation 7s ease infinite;

    height: 100vh;
  }
  .header {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;

    .header-container {
      bottom: 50%;

      .header-content {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h3 {
          text-shadow: 3px 2px 2px rgba(104, 118, 141, 0.97);
        }
      }
    }
  }

  .top-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 55px;
    width: 100%;
    font-size: smaller;
    padding-top: 1rem;
    background-color: rgb(0, 0, 0);
    opacity: 0.7;
    color: rgba(255, 255, 255, 0.322);
    @include padding(3rem, 3rem);
    .adress {
      display: flex;
      gap: 1.4rem;
      align-items: center;
    }
    .social-icons {
      display: flex;
      align-items: center;
      gap: 1.4rem;
    }
  }
}
.navbar {
  width: 100%;
  height: 54px;
  display: flex;
  background-color: transparent;
  justify-content: space-between;
  align-items: center;
  z-index: 4;
  background-attachment: fixed;
  background-color: rgba(146, 145, 145, 0.445);
  @include padding(2rem, 2rem);
  span {
    color: $base-color;
  }
  .navbar-items {
    display: flex;

    ul {
      gap: 8px;
      display: flex;
      align-items: center;
      li {
        background-color: #ffe6d96e;
        border-radius: 5%;
        padding: 6px;
        margin: 6px;
        height: 2rem;
        @include padding(18px, 18px);
        &:hover {
          background-color: #fff;
          color: $base-color;
        }
        a {
          color: $base-color;
        }
      }
    }
    button {
      .fa-solid {
        background-color: #f1e8e3;
        color: $base-color;
        padding: 0.7rem;
        border-radius: 50%;
      }
    }
  }
}

.about-us {
  height: 70vh;
  background-color: transparent;
  justify-content: center;
  display: flex;
  align-items: center;
  .container-2 {
    padding: 0 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 70vh;
    align-items: center;

    .img-container {
      min-width: 600px;
      max-width: 600px;
      display: flex;
      position: relative;
      position: cover;

      .img-1 {
        width: 500px;
      }
      .img-2 {
        position: absolute;
        border-left: 10px solid #fff;
        border-bottom: 10px solid #fff;
        right: 0;
      }
    }
    .img-content {
      display: flex;
      padding: 3.8rem 4rem;
      margin: 0 4rem;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      .category {
        top: 0;
        position: absolute;
        left: 0;
      }

      .founder-container {
        min-width: 550px;
        background-color: rgba(248, 240, 240, 0.747);
        padding: 1.2rem 1rem;
        border-radius: 25px;
        border-bottom: 6px solid $base-color;
        margin: 1rem;
        p {
          color: black;
        }
      }
      .btn {
        display: flex;
      }
    }
  }
}

.feature-causes {
  width: 100%;

  .feature-container {
    margin: auto;
    width: 100%;
    padding: 4rem 1.7rem;
    display: grid;
    grid-template-rows: 1fr 3fr;
    align-items: center;
    justify-content: center;
    .feature-content {
      margin: auto;
    }

    .feature-col {
      display: grid;
      gap: 0rem 1.5rem;
      grid-template-columns: repeat(3, 3fr);
      height: auto;
      .card {
        background-color: rgba(86, 180, 157, 0.479);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 7%;

        width: 410px;
        border-top: 4px solid $base-color;
        .card-img {
          border: none;
          img {
            width: 408px;
            height: 296px;
          }
        }
        .card-header {
          background-color: $base-color;
          color: #fff;
          border-radius: 8px;
          padding: 4px 7px;
        }

        .card-inf {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 1.5rem;
        }
      }
    }
  }
}
