body{
    margin: 0;
}

.container {
    display: grid;
    background-color: rgb(185, 178, 178);
    padding: 20px;
    /* grid-template-columns: 150px 250px 300px 100px; */
    /* grid-template-columns: 150px auto 300px auto; */
    /* grid-template-columns: repeat(4, auto); */
    /* grid-template-columns: 1fr 3fr 1fr 1fr; */
    /* grid-auto-rows: 3fr; */
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

.item {
    background-color: blueviolet;
    padding: 20px;
}

.item:first-child {
    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4; */
    grid-area: 1 / 2 / span 2 / span 3;
}