
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: greycliff-cf, sans-serif;
    font-style: normal;
    font-weight: 400;
}

.btn{
    border-radius: unset;
    height: 40px;
    padding: 0 0.5px;
    font-weight: bold;
    letter-spacing: 0.6px;
}
.btn-primary{
    color: #fff;
    border: unset;
    &:hover{
        color: #fff;
    }
}
.btn-light{
    color: $primary;
    border: 1px solid $primary;
    &:hover{
        color: #fff;
        background-color: $primary;
    }
}
.btn-185{
    width: 185px;
}
.btn-326 {
    width: 326px;
}
.btn-384{
    width: 384px;
}
.row{
    --bs-gutter-x:0
}
header{
    display: flex;
    width: auto;
    max-width: 1200px;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    & .image-l{
        margin-right: 9rem;
    }
    & .image-s {
        display: none;
    }
    & a{
        color: black;
        text-decoration: none;
        letter-spacing: 0.6px;
        font-weight: 600;
        margin: 0 20px;
    }
    & .btn{
        margin-left: 40px;
    }
}

footer{
    & .footer-content{
        display: flex;
        flex-wrap: wrap;
        max-width: 1200px;
        padding: 24px 10px;
        justify-content: space-between;
        margin: 0 auto;
        color: $secondary;
        & .footer-content-left{
            line-height: 1.38;
            width: 45%;
            & ul{
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                max-height: 80px;
                & li{
                    list-style: none;
                    cursor: pointer;
                    & a{
                        text-decoration: none;
                        color: $secondary;
                    }
                }
            }
        }
        & .footer-content-right{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 100px;
            & .follow-us-icon{
                margin-top: 1rem;
                display: flex;
                gap: 1rem;
            }
            & span {
                font-weight: bold;
            }
            & .language{
                display: flex;
                flex-direction: column;
                & select{
                    border: none;
                    margin-top: 1rem;
                }
            }
        }
    }
    & .footer-copyright{
        background-color: $secondary;
        color: #fff;
        font-size: 12px;
        & .footer-copyright-content{
            max-width: 1200px;
            justify-content: space-between;
            & div{
                gap: 1rem;
            }
        }
    }
}

.carousel-control-prev-icon {
    background-image: url(../../public/assets/icon-arrow-left.png);
}

.carousel-control-next-icon {
    background-image: url(../../public/assets/icon-arrow-right.png);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    display: unset;
    width: 52px;
    height: 52px;
}

.carousel-control-prev,
.carousel-control-next {
    opacity: unset;
    width: 6%;
}
.carousel-item-content{
    position: absolute;
    bottom: 30%;
    left: 120px;
    color: #fff;
    & .carousel-indicators{
        position: unset;
        display: block;
        margin: unset;
    
        & .active {
            background-color: $primary;
        }
    
        & [data-bs-target] {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 14px;
        }
    }
    & h1{
        max-width: 691px;
        font-weight: bold;
    }
    & p{
        max-width: 488px;
    }
    gap: 15px;
}

.features-banner{
    max-width: 990px;
    max-height: 250px;
    padding: 60px;
    background-color: $secondary;
    color: white;
    position: absolute;
    top: -75px;
    left: 0;
    right: 0;
    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.75);
    justify-content: space-between;
    & p{
        max-width: 225px;
    }
    & img {
        width: 40px;
        height: 40px;
    }
}

.device-banner{
    background-color: $secondary;
    color: #fff;
    padding-top: 282px;
    padding-bottom: 60px;
    & .text-center{
        font-size: 32px;
        margin-bottom: 62px;
        font-weight: bold;
    }
    & .devices{
        background: linear-gradient(to bottom, $secondary, black);;
        border: 1px solid #2a2a2a;
        width: 386px;
        height: 120px;
        text-align: center;
        align-items: center;
        padding: 35px 60px;
        gap: 29px;
    }
}

.choose-game-banner{
    background-color: black;
    color: $primary;
    font-size: 32px;
    padding-top: 68px;
    & .choose-game-content{
        max-width: 1200px;
        & .choose-game-img{
            gap: 20px;
            margin-bottom: 10px;
        }
    }
}

.membership-banner{
    background-color: black;
    & .membership-banner-content{
        padding: 60px 0;
        max-width: 1200px;
        & h2{
            margin-bottom: 60px;
        }
        & .card{
            color: #fff;
            border-radius: unset;
            width: 386px;
            height: 544px;
            & .card-header {
                border-radius: unset;
                padding: 35px 0 25px 0;
            }
            & .card-title{
                padding: 20px 0;
                width: 100%;
                border-bottom: 1px solid #666666;
            }
            & ul {
                gap: 30px;
                padding: 20px 0;
                & li{
                    font-size: 20px;
                }
            }
        }
    }
}

.blog-banner{
    & .carousel-indicators{
        display: none;
    }
    & .blog-item-content{
        max-width: 1200px;
        margin: 105px auto 105px auto;
        & .blog-content{
            color: #afafaf;
            gap: 10px;
            padding: 30px;
            & p{
                font-size: 20px;
            }
        }
    }
}

.module-banner{
    & .module-web{
        width: 100%;
    }
    & .module-mobile{
        display: none;
    }
}


.register{
    & .register-right{
        & img{
            width: 100%;
            height: 100%;
        }
    }
    & .register-left{
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        & .register-form{
            background-color: #fff;
            width: 444px;
            padding: 40px 0;
            & h3 {
                margin: 0 30px 15px 30px;
                font-weight: bold;
            }
            & .form-item{
                margin: 15px 30px;
                & .form-error{
                    color: red;
                    font-size: 12px;
                }
                & .form-control{
                    border-radius: unset;
                }
                & .password-rules-content{
                    flex-direction: column;
                    display: none;
                    background-color: #fff;
                    font-size: 10px;
                    border: 1px solid black;
                }   
                & .password-rules{
                    font-size: 12px;
                    text-decoration: underline;
                    color: #8e9fad;
                    cursor: pointer;
                    &:hover + .password-rules-content{
                        display: flex;
                    }
                }              
                & .checkbox{
                    width: 18px;
                    height: 18px;
                }
                & .check-content{
                    margin-left: 14px;
                    font-size: 12px;
                }
            }
            & Button{
                margin: 15px 30px;
            }
        }
    }
}

.games{
    background-color: black;
    & .search{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        & .search-content{
            color: #fff;
            position: absolute;
            max-width: 793px;
            text-align: center;
            & h1{
                font-weight: bold;
            }
            & .search-content-result{
                margin-top: 45px;
                height: 56px;
                & .input-group-text{
                    border-radius: unset;
                    border: unset;
                   & img{
                    height: 22px;
                    width: 22px;
                   } 
                }
                & .form-control{
                    border-radius: unset;
                    box-shadow: none;
                    border: unset;
                }
            }
        }
    }
    & .games-list{
        max-width: 1200px;
        display: flex;
        justify-content: space-between;
        margin: 100px auto;
        & .aside-category{
            color: #afafaf;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            & h2{
                align-self: flex-start;
                margin-bottom: 30px;
                height: 56px;
            }
            & .aside-category-content{
                padding: 30px;
                & input{
                    margin: 12px 20px 12px 0;
                    height: 24px;
                    width: 24px;
                    cursor: pointer;
                }
                & label{
                    width: 282px;
                    cursor: pointer;
                }
                & .filter-button{
                    display: none;
                    background-color: $secondary;
                    border: none;
                    color: #afafaf;
                }
                & .category-filter{
                    color: #afafaf;
                    background-color: $secondary;
                    font-size: 24px;
                    border: none;
                }
            }
        }
        & .games-list-content{
            max-width: 794px;
            gap: 30px;
            & .form-select{
                margin-right: 0;
                margin-left: auto;
                text-align: center;
                font-size: 20px;
                width: 150px;
                height: 56px;
                background-color: $secondary;
                color: #afafaf;
                border: none;
                border-radius: 0;
                & option{
                    background-color: $secondary;
                    cursor: pointer;
                }
            }
            & .game-card{
                padding: 30px;
                & .game-card-content{
                    & p{
                        flex-basis: 50%;
                        color: #afafaf;
                        cursor: pointer;
                        &:hover{
                            color: #fff;
                        }
                    }
                }
                & .game-card-title{
                    display: flex;
                    justify-content: flex-start;
                    & .polygon{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }
    }
}
.notfound {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    & .notfound-content {
        color: #fff;
        position: absolute;
        max-width: 793px;
        text-align: center;
        & h1 {
            font-size: 100px;
            font-weight: bold;
        }
    }
}

@media screen and (max-width: 768px) {
    .btn {
        height: 48px;
    }
    .btn-185 {
        width: 159px;
    }
    .btn-326 {
        width: 236px;
    }
    .btn-384{
        width: 280px;
    }
    header{
        align-items: center;
        .navbar {
            margin: 0;
            padding: 0;
            text-align: center;
            & .nav-item{
                margin-top: 1rem;
            }
            & .btn{
                margin-top: 2rem;
                margin-left: 0;
            }
        }
        & .image-l{
            display: none;
        }
        & .image-s{
            display: block;
            src: ("../assets/logo-black-powered-main.png");
        }
    }
    footer{
        & .footer-content{
            justify-content: center;
            flex-direction: column;
            & .footer-content-left{
                width: 100%;
                & ul{
                    max-height: 100%;
                    padding-left: 0;
                    align-items: center;
                }
            }
            & .footer-content-right{
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 30px;
            }
        }
        .footer-copyright-content {
            margin: auto;
            text-align: center;
            flex-direction: column;
            & .policy{
                flex-direction: column;
                margin-bottom: 10px;
                gap: 0 !important;
            }
        }
    }
    .carousel-item-content {
        position: unset;
        background-color: $secondary;
        & h1 {
            max-width: 280px;
            font-size: 24px;
            margin: 26px auto 15px auto;
        }
        & p {
            max-width: 280px;
            margin: 0 auto 15px auto;
        }
        & button{
            margin-left: 15px;
        }
        & .carousel-indicators{
            margin-left: 15px;
            margin-bottom: 30px;
        }

    }
    .carousel-control-prev-icon, .carousel-control-next-icon {
        display: none;
    }
    .features-banner{
        position: unset;
        max-height: 100%;
        box-shadow: unset;
        text-align: center;
        padding: 20px auto;
    }
    .device-banner{
        padding: 0;
        & .text-center{
            font-size: 21px;
        }
    }

    .choose-game-banner{
        font-size: 21px;
        padding-top: 30px;
        text-align: center;
        & .choose-game-img{
            justify-content: center;
            & img{
                height: 134px;
                width: 134px;
            }
            
        }
    }

    .membership-banner {
        & .membership-banner-content {
            padding: 40px 0;
            & h2 {
                margin-bottom: 30px;
            }
            & .card {
                width: 280px;
                height: 380px;
                & .card-header {
                    padding: 20px 0 15px 0;
                }
                & .card-title {
                    padding: 5px 0 15px 0;
                    width: 100%;
                    border-bottom: 1px solid #666666;
                }
                & ul {
                    gap: 15px;
                    padding: 10px 0 5px;
                    & li {
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .blog-banner {
        & .carousel-indicators {
            display: flex;
            bottom: 20px;
            & .active {
                background-color: $primary;
            }
            & [data-bs-target] {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                margin-right: 14px;
            }
        }
        & .blog-item-content {
            padding: 20px 0 70px 0;
            margin: 0 auto 0 auto;
            flex-direction: column;
            align-items: center;
            & img{
                width: 280px;
                height: 280px;
            }
            & .blog-content {
                & p {
                    font-size: 16px;
                }
            }
        }
    }
    .module-banner {
        & .module-web {
            display: none;
        }
        & .module-mobile {
            display: block;
            width: 100%;
        }
    }
    .register{
        & .register-right{
        display: none;
        }
        & .register-left{
            & .register-form{
                background-color: black;
                color: #fff;
                height: auto;
            }
        }
    }
    .games{
    & .search{
        & img{
            height: 336px;
            object-fit: cover;
        }
        & .search-content{
            & h1{
                font-weight: bold;
            }
            & .search-content-result{
                max-width: 280px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
            }
        }
    }
    & .games-list{
        margin: 30px 20px 0 20px;
        flex-direction: column;
        & .aside-category{
            & h2{
                align-self: center;
            }
            & .aside-category-content{
                padding: 20px;
                & input{
                    margin: 12px 12px 12px 0;
                }
                & label{
                    width: 200px;
                }
                & .filter-button{
                    display: block;
                    width: 100%;
                }
            }
        }
        & .games-list-content{
            gap: 15px;
            & .form-select{
                margin-top: 20px;
                margin-right: auto;
            }
            & .game-card{
                & .game-card-content{
                    & p{
                        flex-basis: 100%;
                    }
                }
            }
        }
    }
}
.notfound {
    & img {
        height: 336px;
        object-fit: cover;
    }

    & .notfound-content {
        & h1 {
            font-weight: bold;
        }
    }
}
}