* {
  text-decoration: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas: "navbar navbar navbar" "home home home" "about about about" "causes causes causes" "members members members" "testimonial testimonial testimonial" "footer footer footer"; }

.navbar {
  grid-area: navbar; }
  .navbar .navbar-1 {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    color: grey;
    margin-top: 0;
    padding: 30px;
    font-size: 24px;
    border-bottom: 1px solid grey;
    background-color: #1b1a1a;
    opacity: 0.7; }
    .navbar .navbar-1 .part-1 {
      display: flex;
      gap: 50px; }
    .navbar .navbar-1 .part-2 {
      display: flex;
      gap: 25px; }
      .navbar .navbar-1 .part-2 a {
        color: grey; }
  .navbar .navbar-2 {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    font-size: 24px;
    position: fixed;
    z-index: 2;
    width: 100%;
    padding: 20px;
    background-color: #1b1a1a;
    opacity: 0.7;
    transition: opacity 0.5s ease-out, visibility 0s linear 0s;
    visibility: visible; }
    .navbar .navbar-2 .click-1 .orange {
      color: orangered; }
    .navbar .navbar-2 .click-1 .white {
      color: white; }
    .navbar .navbar-2 .toggle-button {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 21px;
      top: 2.5rem;
      right: 3rem; }
    .navbar .navbar-2 .click-2 {
      display: flex;
      gap: 25px; }
      .navbar .navbar-2 .click-2 .home-button {
        text-align: center;
        color: orangered; }
      .navbar .navbar-2 .click-2 .donate {
        background-color: transparent;
        border-color: orangered;
        width: 175px;
        height: 50px;
        display: flex;
        gap: 30px;
        justify-content: center;
        align-items: center;
        margin-top: -13px;
        color: orangered;
        border-radius: 7px;
        cursor: pointer; }
        .navbar .navbar-2 .click-2 .donate:hover {
          background-color: orangered;
          color: white;
          transition: background-color 1s, border-radius 1s ease-in-out;
          transition-delay: .20s; }
      .navbar .navbar-2 .click-2 a:hover {
        color: orangered; }

.home {
  grid-area: home;
  background-image: url(https://technext.github.io/chariteam/img/carousel-1.jpg);
  background-size: cover;
  width: auto;
  height: 100vh;
  box-shadow: inset 0 0 0 600px rgba(0, 29, 35, 0.8); }

a {
  color: white;
  text-decoration: none; }

.paragraf {
  text-align: center;
  margin-top: 350px; }
  .paragraf .text-1 {
    color: white;
    font-size: 50px; }
  .paragraf .text-2 {
    color: grey;
    font-size: 20px; }
  .paragraf .Lern {
    background-color: orangered;
    width: 175px;
    height: 50px;
    gap: 30px;
    color: white;
    margin-top: 20px;
    border-radius: 5px;
    border: orangered;
    cursor: pointer; }
    .paragraf .Lern:hover {
      background-color: transparent;
      color: orangered;
      border: 2px solid orangered;
      transition: background-color 1s, border-radius 1s ease-in-out;
      transition-delay: .20s; }

.about {
  margin: 50px 0;
  grid-area: about; }

.about-us {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px; }

.img {
  position: relative;
  width: 50%;
  padding: 50px; }
  .img .img-1 {
    width: 100%;
    height: auto; }
  .img .img-2 {
    position: absolute;
    width: 150px;
    height: 150px;
    border: 10px solid white;
    left: 80%;
    top: 50px; }

.about-2 {
  width: 50%; }
  .about-2 h2 {
    font-size: 40px;
    max-width: 75%;
    word-wrap: break-word; }
  .about-2 h4 {
    width: 100px;
    height: 25px;
    text-align: center;
    color: orangered;
    margin-bottom: 50px;
    border: 2px solid none;
    border-radius: 25%;
    background-color: #fff0e6; }
  .about-2 .text-5 {
    padding: 40px;
    font-size: 30px;
    border-bottom: 5px solid orangered;
    margin-bottom: 50px;
    background-color: #f8f8f9;
    border-radius: 7px; }
  .about-2 .name {
    color: orangered; }
  .about-2 .text-6 {
    font-size: 20px;
    margin-bottom: 50px; }
  .about-2 .button-3 {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 3rem; }
    .about-2 .button-3 .Lern {
      background-color: orangered;
      width: 175px;
      height: 50px;
      gap: 30px;
      color: white;
      margin-top: 20px;
      border-radius: 5px;
      border: orangered;
      cursor: pointer; }
      .about-2 .button-3 .Lern:hover {
        background-color: transparent;
        color: orangered;
        border: 2px solid orangered;
        transition: background-color 1s, border-radius 1s ease-in-out;
        transition-delay: .20s; }
    .about-2 .button-3 .donate {
      background-color: transparent;
      border-color: orangered;
      width: 175px;
      height: 50px;
      display: flex;
      gap: 30px;
      justify-content: center;
      align-items: center;
      margin-top: -13px;
      color: orangered;
      border-radius: 7px;
      cursor: pointer; }
      .about-2 .button-3 .donate:hover {
        background-color: orangered;
        color: white;
        transition: background-color 1s, border-radius 1s ease-in-out;
        transition-delay: .20s; }

@media (max-width: 2500px) {
  .navbar .navbar-1 {
    display: none; }
  .navbar-2 {
    margin-top: -350px; } }

@media (max-width: 900px) {
  .navbar .navbar-1 {
    display: none; }
  .navbar .navbar-2 {
    margin-top: -350px; }
    .navbar .navbar-2 .click-2 {
      display: none; }
    .navbar .navbar-2 .bar {
      height: 3px;
      width: 100%;
      background-color: white;
      border-radius: 10px;
      float: right; }
  .about .about-us {
    display: flex;
    flex-direction: column; } }

* {
  margin: 0;
  font-family: "Inter",sans-serif; }

.members-box1, .testimonial-box1 {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0; }

.box, .box3 {
  max-width: 500px;
  margin-left: 0;
  margin-right: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  animation: fadeInUp 1s forwards 0s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
  .box .members-head, .box3 .members-head, .box .testimonial-head, .box3 .testimonial-head {
    background-color: #FFF0E6;
    color: #FF6F0F;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    padding: 8px; }
  .box h2, .box3 h2 {
    font-size: 36px; }

.members-icon {
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px; }
  .members-icon:hover {
    cursor: pointer; }
  .members-icon .circle-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    background-color: white;
    border-radius: 100%;
    width: 38px;
    height: 38px; }
    .members-icon .circle-icon:hover {
      background-color: #FF6F0F; }
      .members-icon .circle-icon:hover i {
        color: white; }

.members-box2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-left: 0;
  margin-right: 0;
  margin-top: 20px;
  margin-bottom: 20px; }

.box2 {
  border-radius: 10px;
  background-color: #F8F8F9;
  text-align: center;
  max-height: 375px;
  animation: fadeInUp 1s forwards 0s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
  .box2 img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: all 0.5s ease-in-out; }
  .box2 i {
    color: #FF6F0F; }
  .box2 h4 {
    color: #FF6F0F; }
  .box2 .box-bottom {
    transition: all 0.5s ease-in-out; }
  .box2:hover .members-icon {
    transition: all 0.5s ease-in-out;
    opacity: 1; }
  .box2:hover .box-bottom {
    background-color: #F8F8F9;
    transform: translate(0, -50%); }
  .box2:hover img {
    transform: translate3d(0, -5%, 0); }

.members-text {
  margin-left: 0;
  margin-right: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 2; }

.container6 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  margin-bottom: 80px; }
  .container6:hover .arrow-icon {
    opacity: 1; }

.box3 {
  animation: fadeInUp 1s forwards 0s cubic-bezier(0.175, 0.885, 0.32, 1.275); }

.box4 {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  animation: fadeInUp 1s forwards 0s cubic-bezier(0.175, 0.885, 0.32, 1.275); }

.testimonial-img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px; }
  .testimonial-img .test-img {
    border-radius: 100%; }
    .testimonial-img .test-img img {
      border: 10px solid #FF6F0F;
      border-radius: 100%; }
  .testimonial-img span {
    color: #FF6F0F;
    font-size: xx-large; }
  .testimonial-img .arrow-icon {
    opacity: 0;
    transition: all 0.5s  ease-out; }
    .testimonial-img .arrow-icon span {
      font-size: 45px; }
      .testimonial-img .arrow-icon span:hover {
        color: #b64e08; }
    .testimonial-img .arrow-icon:hover {
      cursor: pointer; }

.testimonial-text {
  text-align: center;
  margin-left: 0;
  margin-right: 0;
  margin-top: 20px;
  margin-bottom: 20x;
  line-height: 1.5;
  background-color: #FF6F0F;
  border-radius: 10px;
  color: white;
  padding: 20px; }
  .testimonial-text p {
    margin-bottom: 10px;
    font-size: 18px; }
  .testimonial-text h4 {
    font-size: 20px; }
  .testimonial-text h5 {
    font-size: 18px;
    font-style: italic; }

footer {
  animation: fadeInUp 1s forwards 0s cubic-bezier(0.19, 1, 0.22, 1);
  background-color: #001D23; }
  footer h3 {
    color: white;
    font-size: 20px; }
  footer p {
    color: #FFFFFF80; }
  footer ul {
    color: #FFFFFF80; }

.footer-box1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1165px;
  justify-content: center;
  gap: 30px;
  padding: 50px;
  line-height: 2;
  margin-left: auto;
  margin-right: auto;
  margin-top: 48px;
  margin-bottom: 10px; }
  .footer-box1 .o-color {
    color: #FF6F0F; }
  .footer-box1 .w-color {
    color: white; }
  .footer-box1 .footer-icon span {
    font-size: 16px; }
  .footer-box1 .social-icon {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px; }
    .footer-box1 .social-icon:hover {
      cursor: pointer;
      border-color: white; }
    .footer-box1 .social-icon .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0;
      margin-left: 0;
      margin-right: 0;
      margin-top: 20px;
      margin-bottom: 0;
      width: 38px;
      height: 38px;
      border: 1px solid #FFFFFF80;
      border-radius: 10px;
      color: #FFFFFF80;
      transition: all 0.5s ease-in-out; }
      .footer-box1 .social-icon .icon:hover {
        color: white; }
  .footer-box1 .footer-list ul {
    list-style: none; }
    .footer-box1 .footer-list ul li {
      position: relative;
      text-transform: capitalize;
      transition: all 0.3sn ease; }
      .footer-box1 .footer-list ul li:hover {
        cursor: pointer;
        font-size: 18px; }
    .footer-box1 .footer-list ul li:before {
      content: ">";
      position: absolute;
      left: -20px; }
  .footer-box1 .footer-input {
    border: 1px solid white;
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 10px; }
    .footer-box1 .footer-input input {
      background-color: transparent;
      border: none;
      padding: 10px; }
    .footer-box1 .footer-input button {
      background-color: #FF6F0F;
      color: white;
      border: none;
      border-radius: 10px;
      padding: 10px;
      transition: all 0.2s ease-in-out; }
      .footer-box1 .footer-input button:hover {
        cursor: pointer;
        background-color: transparent;
        border: 1px solid #FF6F0F;
        color: #FF6F0F; }

.footer-box2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  margin-left: 70px;
  margin-right: 70px;
  margin-top: 0;
  margin-bottom: 0;
  border-top: 0.1px solid white;
  padding: 20px; }
  .footer-box2 .w-color {
    color: white; }
  .footer-box2 .w-color:hover {
    cursor: pointer;
    color: #FF6F0F; }

@keyframes fadeInUp {
  10% {
    opacity: 0;
    transform: translate3d(0, 100%, 0); }
  100% {
    opacity: 1;
    transform: none; } }

@media only screen and (max-width: 780px) {
  .members-box2 {
    display: flex;
    flex-wrap: wrap; }
  .footer-box1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }
  .footer-box2 {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; }
  .container6 {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 50px;
    margin-bottom: 50px; } }

.top {
  background-color: #FF6F0F;
  border-radius: 10px;
  width: 48px;
  height: 48px;
  position: absolute;
  bottom: 25px;
  right: 50px;
  position: fixed;
  transition: all 0.4s ease-in-out; }
  .top span {
    margin-left: 12px;
    margin-right: 0;
    margin-top: 12px;
    margin-bottom: 0;
    color: white; }
  .top:hover {
    background-color: transparent;
    border: 1px solid #FF6F0F; }
    .top:hover span {
      color: #FF6F0F; }

h1 {
  font-size: 40px; }

.causes {
  margin-top: 4rem;
  padding: 10% 10%;
  background-color: #e0e0e0; }

.feature-causes {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #cccccc;
  padding: 2rem; }
  .feature-causes .maintitle {
    margin-top: 7rem;
    color: red;
    background-color: rgba(255, 166, 0, 0.199);
    padding: 5px;
    width: 8rem;
    text-align: center;
    border-radius: 3rem; }

.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 2rem;
  gap: 2rem;
  margin-bottom: 7rem; }
  .cards img {
    width: 100%;
    height: 100%; }

.title {
  color: white;
  width: 9rem;
  text-align: center;
  border-radius: 5px;
  background-color: orange;
  cursor: pointer;
  padding: 2px; }

.card1, .card2, .card3 {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 10px;
  border-top: 5px solid orange;
  border-radius: 5px; }
  .card1 .card-between, .card2 .card-between, .card3 .card-between {
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin-left: 1rem;
    margin-right: 1rem;
    background-color: #cccccc;
    border-bottom: 5px solid orange;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 3px; }

.causes-bottom {
  grid-area: causes;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem; }
  .causes-bottom .maintitle {
    margin-top: 7rem;
    color: red;
    background-color: rgba(255, 166, 0, 0.199);
    padding: 5px;
    width: 8rem;
    text-align: center;
    border-radius: 3rem; }

.cards1 {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 2rem;
  gap: 2rem;
  margin-bottom: 7rem; }
  .cards1 img {
    margin-top: 2rem;
    width: 30%;
    height: 30%; }

.card1-1, .card2-1, .card3-1 {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 10px;
  border-radius: 5px; }

.btn {
  padding: 1rem 2rem;
  border: 1px solid orange;
  border-radius: 1rem;
  background-color: transparent;
  color: orange; }
  .btn:hover {
    background-color: orange;
    color: white; }
  .btn i {
    background-color: orange;
    padding: 5px;
    border-radius: 10px;
    color: white;
    margin-left: 10px; }

@media only screen and (max-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto); } }

@media only screen and (max-width: 768px) {
  .cards1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto); } }
