body {
    margin: 0;
}

nav {
    display: flex;
    justify-content: center;
    cursor: pointer;
    height: 50px;
    color: gray;
    background-color: white;
    overflow: hidden;
    position: fixed;
    width: 100%;
    padding: 10px;
}

.list {
    display: flex;
    list-style: none;
    gap: 30px;
    margin-left: 200px;
}

a {
    color: gray;
    text-decoration: none;
}

a:hover {
    color: orangered;
}

.section1 {
    background-image: url(https://shreethemes.in/upstart/layouts/images/bg/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
}

.container1 {
    /* position: absolute; */
    padding: 150px;
    margin-left: 30px;
}

h1 {
    color: white;
    font-size: xx-large;
}

p {
    color: gray;
}

button {
    border-radius: 10px;
    color: white;
    font-size: large;
    background-color: orangered;
    border: 0px;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(168, 45, 0) ;
}

.section2 {
    background-color: #f8f9fc;
}

.container2 {
    display: flex;
    gap: 100px;
    align-items: center;
    height: 800px;
    justify-content: center;
}

.story-box {
    width: 500px;
}

h4 {
    color: orangered;
}

.services-box {
    display: flex;
    align-items: center;
    margin-left: 50px;
    gap: 200px;
    padding: 50px;
}

.services-box2 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 100px;
    gap: 50px;
    margin-top: 50px;
}

.services-box2 h3:hover {
    color: orangered;
    cursor: pointer;
}

.logo-back {
    width: 85px;
    height: 85px;
    background-color: rgba(255,87,20,0.1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

.box {
    width: 350px;
}

.box span {
    margin-top: 30px;
    color: orangered;
}

.box h5:hover {
    color: orangered;
    text-decoration: underline;
    cursor: pointer;
}

.services-box3 {
    text-align: center;
    margin: 100px;
    margin-top: 100px;
}

.services-box4 {
    display: flex;
    gap: 50px;
    height: 900px;
    justify-content: center;
}

.box2 {
    text-align: right;
    width: 500px;
}

.box3 {
    width: 0,1px;
    height: 800px;
    border-style: dashed;
    border-color: #aaaaaa;
    border-width: 1px;
}

.box4 {
    text-align: left;
    width: 500px;
}

.section4 {
    background-color: #f8f9fc;
    height: 700px;
}

.contact-box {
    text-align: center;
    padding-top: 50px;
}

.contact-box2 {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
}

form {
    padding: 10px;
    width: 500px;
    margin: 10px;
    margin-left: 40px;
    padding-right: 0;
}

form input {
    width: 220px;
    height: 20px;
}

.input452px {
    width: 452px;
}

.form {
    border-radius: 10px;
    background-color: white;
}

/* .top {
    border-radius: 100%;
    background-color: orangered;
    width: 40px;
    height: 40px;
    color: white;
} */

footer {
    text-align: center;
    background-color: #212325;
    height: 50px;
    padding-top: 5px;
}

.portfolio-box {
    text-align: center;
    margin-bottom: 100px;
    padding-top: 100px;
}

.portfolio-box2 {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.portfolio-box2 img {
    border-radius: 10px;
}

.section5 {
    background-color: #f8f9fc;
    height: 1273x;
}

.portfolio-box3 {
    background-image: url(https://shreethemes.in/upstart/layouts/images/bg/cta.png);
    height: 250px;
    background-position: center;
    margin-top: 100px;
    text-align: center;
    padding: 70px;
}

.portfolio-box2 img:hover {
    transform: translate(10px);
    cursor: pointer;
}

.pricing-box {
    text-align: center;
}

.pricing-box2 {
    display: flex;
    justify-content: center;
    gap: 150px;
}
