@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  font-size: 62.5%; 
}
body {
  font-size: 1.6rem;
  background-color: #fefefe;
  font-family: 'Inter', sans-serif;
}

.header {
  display: grid;
  grid-template-columns: 14% auto 17%;
  background-color: lightcoral;
  grid-template-areas: 'logo list icons';
  align-items: center;
  height: 16rem;
}

.header-logo {
  width: 200px;
  margin: 0 auto 0 auto;
}
.list {
  display: grid;
  grid-template-columns: repeat(2, 80px) 55px 100px;
  align-content: center;
  font-size: 24px;
  gap: 200px;
  justify-content: center;
}
.list a {
  text-decoration: none;
  color: #fff;
  list-style: none;
}

.icons :hover{
  scale: 1.5;
} 
.icons li {
  list-style: none;
}
.section {
    background-image: url(https://www.doremusicakademi.com/wp-content/uploads/2019/11/doremusic-Akademi-Ata%C5%9Fehir-6-scaled.jpg);
    background-position: center;
  background-size: cover;
  display: grid;
  padding: 80px 49% 40px 40px;
  grid-template-rows: 30px 0.5fr 1fr 1fr;
  box-shadow: inset 0 0 0 500rem rgba(75, 76, 80, 0.75);
}
.section .category {
  width: 60px;
  height: 28px;
  padding: 4px;
  border-radius: 22px;
  color: white;
  font-size: 17px;
  text-align: center;
}
.section h1 {
  font-size: 30px;
  margin: 2px 0 2px 0;
  color: white;
}
.section p {
  margin: 4px 0 12px 0;
  color: white;
  font-size: 16px;
}
.section button {
  color: white;
  background-color: lightcoral;
  width: 120px;
  height: 40px;
  border-radius: 3rem;
  border: 1px white;
}

.section button:hover{
  scale: 1.15;
  box-shadow: 1rem 1rem 1rem #000000ad;
}

.container{
   width: 100%;
   min-width: 100vh;
   background: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 40px;
   margin-bottom: 80px;
}

.product{
  width: 90%;
  max-width: 750px;
  display: flex;
}

.gallery{
  flex-basis: 47%;
  background: #fff;
  transform: scale(1.08);
  box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0.11);
}

.gallery img{
  width: 100%;
  display: block;
  padding-top: 100px;
}

.details{
  flex-basis: 53%;
  background: lightcyan;
  padding: 40px;
  padding-left: 60px;
  box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0.11);
  font-size: 13px;
  font-weight: 500;
  color: #777;
}

.details h1{
  color: #333;
  font-size: 35px;
}
.details h2{
  color: #555;
  font-size: 30px;
  font-weight: 600;
}

.details h3{
  color: #00d874;
  margin-bottom: 20px;
}

.color-select{
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.color-select p{
  width: 75px;
}

.color-select span{
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 15px;
  cursor: pointer;
}

.color-1{
  background: red;
}

.color-2{
  background: black;
}

.color-3{
  background: blue;
}

.color-4{
  background: #DC8E00;
}
 
.color-select input{
  display: none;
}

.color-select input:checked + span{
  transform: scale(0.7);
  box-shadow: 0 0 0 4px #fff, 0 0 0 6px #000;
}

.form button{
  background: #553ff0;
  color: #fff;
  font-size: 17px;
  width: 100%;
  padding: 10px;
  border-radius: 30px;
  border: 0;
  outline: 0;
  margin-top: 50px;
  box-shadow: 0 10px 10px rgba(84, 63, 240, 0.253);
  cursor: pointer;
}


@media (max-width: 780px) {
  .header {
    grid-template-columns: repeat(1, 100%);
    grid-template-areas:
      'logo'
      'list';
  }
  .list {
    justify-content: center;
    margin: 12px 0 12px 0;
  }
  .logo {
    margin-top: 10px;
  }
  .icons {
    display: none;
  }
  .banner {
    padding: 9% 10% 0 6%;
  }
}

.news{
margin-top: 4rem;
padding: 4rem 6rem;
}

.latest-bottom {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 2rem;
  gap: 2rem;
}

.latest-bottom img {
  width: 100%;
  height: 60%;
  border-radius: 3rem;
  box-shadow: 0.8rem 0.8rem 1.4rem rgba(255, 255, 255, 0.846);
}
.latest-bottom div:hover {
  box-shadow: 1rem 1rem 1rem #000000ad;
  border-radius: 3rem;
  transition: 1.2s; 
}

.latest-bottom div {
  margin-top: 1rem;
  padding: 1.5rem;
}
.back1 {
  color: white;
  width: 10rem;
  text-align: center;
  border-radius: 3rem;
  margin-left: 0.5rem;
  margin-top: 0.5rem;
  padding: 0.5rem;
  background-color: lightcoral;
  cursor: pointer;
}
.back2 {
  color: white;
  width: 10rem;
  text-align: center;
  border-radius: 3rem;
  margin-left: 0.5rem;
  margin-top: 0.5rem;
  padding: 0.5rem;
  background-color: orangered;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .latest-bottom {
    display: grid;
    grid-template-columns: 1fr;

    grid-template-rows: repeat(6, auto);
  }
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header'
    'hero hero hero'
    'news news news'
    'footer footer footer';
  gap: 10px;
}

.footer {
  grid-area: footer;
  padding: 4rem 6rem;
  background-color: #6C757D;
  color: #fff;
}

.footer-top {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.footer-top-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  width: 23%;
  min-width: 17rem;
}

.footer-logo {
  width: 24rem;
  align-self: flex-end;

}

.footer-top-item > h2 {
  padding: 0 0.3rem;
  font-size: 1.6rem;
  font-weight: 400;
}

.footer-top-item p {
  font-weight: 300;
}

.footer-top-item input {
  width: 90%;
  font-size: 1.8rem;
  height: 3rem;
}

.footer-top-item ul {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 100%;
}

.footer-top-item ul li {
  padding: 0.5rem;
  border-bottom: 1px dashed gray;
  list-style: none;
}

.footer-top-item ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-icons {
  display: flex;
  gap: 0.5rem;
}

.footer-icons a {
  color: #fff;
}

.footer-bottom {
  margin-top: 2rem;
  padding: 1.2rem;
  background-color: #333;
  text-align: center;
} 





@media (max-width: 768px) {
  .footer-top-item {
    width: 100%;
    gap: 3rem;
    justify-content: center;
    align-items: center;
  }
  .footer-logo {
    align-self: center;
    
  }
  .footer-top-item h2 {
    font-weight: 400;
    color: rgb(171, 169, 169);
    font-size: 2.2rem;
    text-decoration: underline;
  }
  .footer-links {
    align-items: center;
    font-size: 1.6rem;
  }
}
